﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Om</div>
  <p>Textbox.io er et WYSIWYG-verktøy for å skape flott innhold i nettbaserte apper. I sosiale medier, på blogger, i e-post eller alt annet mellom disse, lar Textbox.io folk uttrykke seg på Internett.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Client build @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integration for @@INTEGRATION_TYPE@@, version @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015-2008 Ephox Corporation, Med enerett</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Tredjepartslisenser</a></p>
</div>