﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Instruksjoner for tilgjengelighet</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Å aktivere tastaturnavigasjon</div>
  <p>For å aktivere tastaturnavigasjon på verktøylinjen, trykker du på F10 for Windows eller ALT + F10 på Mac OSX. Det første elementet på verktøylinjen vil bli markert med et blått omriss som indikerer at det er valgt. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Å bevege seg mellom grupper</div>
  <p>Knappene i verktøylinjen er atskilt med grupper av lignende handlinger. Når tastaturnavigasjon er aktiv, vil et trykk på tab-tasten flytte valget til neste gruppe, mens shift + tab vil flytte valg tilbake til den forrige gruppen. Å trykke med tab-tasten på den siste gruppen vil kretse tilbake til den første gruppen av knapper.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Å flytte mellom elementer eller knapper</div>
  <p>For å flytte frem og tilbake mellom elementer, kan du bruke pil-tastene. Elementer vil kretse i sine grupper, for å hoppe til neste gruppe, trykk på tab-tasten og bruk piltastene for å bla i gruppen.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Å utføre kommandoer</div>
  <p>For å utføre en kommando, naviger i utvalget til ønsket knapp og trykk mellomrom eller enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Å åpne, navigere i og lukke menyer</div>
  <p>Når en knapp på verktøylinjen inneholder en meny, vil det å trykke på mellomroms- eller enter-knappen åpne menyen. Når menyen åpnes vil det første elementet bli valgt, bruk du piltastene til å navigere i menyen. For å gå opp eller ned i menyen, trykker du på henholdsvis pil opp- eller pil ned-tasten, og det samme gjelder for undermenyer.</p>

  <p>Menyelementer som har undermenyer er merket med et sikksakk(chevron)- symbol. Bruker du piltasten som tilsvarer retningen til chevron vil undermenyen utvides, mens piltasten i motsatt retning vil lukke undermenyen.</p>

  <p>For å velge enhver aktiv meny, trykk på Esc-tasten. Når en meny er lukket vil utvalget gjenopprettes til det tidligere utvalget.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Å redigere eller fjerne hyperkoblinger</div>

  <p>For å redigere eller fjerne en kobling, naviger til Insert-menyen og velg Insert Link. Redigereren viser dialogen for redigering av kobling. </p>

  <p>Redigere koblingen ved å skrive inn den nye url--en i boksen Oppdatere kobling og trykk på enter. Fjern koblingen fra dokumentet ved å velge fjern-knappen. For å gå ut av dialogen uten å gjøre endringer, kan du trykke på Esc.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Å endre skriftstørrelse og kantlinjestørrelse på tabeller</div>

  <p>Du kan endre skriftstørrelser ved å navigere til skrifttypemenyen og velge skriftstørrelse. Redigereren viser størrelsesdialogen i menyen og angir fokuset på dialogen.</p>

  <p>Endre størrelsen på kantlinjen ved å navigere til elementet for tabellens kantlinjestørrelse på verktøylinjen og velg størrelse på tabellens kantlinje. Redigereren viser størrelsesdialogen i menyen og angir fokuset på dialogen. Merk: Elementet for tabellens kantlinjestørrelse er bare synlig når markøren er inni en tabell.</p>

  <p>Inni størrelsesdialogen, kan du trykke på tab-tasten for å flytte valget til neste kontroll. . Trykk på shift+tab for å flytte vaget til den forrige kontrollen.</p>

  <p>Tilpass størrelsen ved å legge inn ny verdi i størrelsesboksen. For eksempel 14px eller 1em. For å sende inn endringer, trykk på enter. Legg merke til at å trykke på enter lukker dialogen og fokuset går tilbake til dokumentet.</p>

  <p>Endre størrelsen uten å avslutte dialogen ved å aktivere øk størrelse- eller reduser størrelse-knappene. Å endre størrelse med øk- eller reduser-knappene vil umiddelbart endre det valgte elements størrelse og samtidig opprettholde den nåværende enhetsverdien. Gå ut av størrelsesdialogen ved å trykke på Esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navigering med tastaturet</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Handling</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Aktiver verktøylinje</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Knappen Velg neste/forrige gruppe</td>
        <td role="gridcell">← eller →</td>
        <td role="gridcell">← eller →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Gå til neste gruppe</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Gå til forrige gruppe</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Utfør kommando</td>
        <td role="gridcell">MELLOMROM eller ENTER</td>
        <td role="gridcell">MELLOMROM eller ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Åpne hovedmeny</td>
        <td role="gridcell">MELLOMROM eller ENTER</td>
        <td role="gridcell">MELLOMROM eller ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Åpne/utvid undermeny</td>
        <td role="gridcell">MELLOMROM eller ENTER eller →</td>
        <td role="gridcell">MELLOMROM eller ENTER eller →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Velg neste/forrige menyelement</td>
        <td role="gridcell">↓ eller ↑</td>
        <td role="gridcell">↓ eller ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Lukk meny</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Lukk/avslutt undermeny</td>
        <td role="gridcell">ESC eller ←</td>
        <td role="gridcell">ESC eller ←</td>
      </tr>
    </tbody>
  </table>
</div>