﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Tastatursnarveier</div>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
    <caption>Redigeringskommandoer</caption>
    <thead>
      <tr role="row">
        <th scope="col" role="columnheader">Handling</th>
        <th scope="col" role="columnheader">Windows</th>
        <th scope="col" role="columnheader">Mac OS</th>
      </tr>
    </thead>
    <tbody>
      <tr role="row">
        <td role="gridcell">Angre</td>
        <td role="gridcell">CTRL + Z</td>
        <td role="gridcell">⌘Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Gjør om</td>
        <td role="gridcell">CTRL + Y</td>
        <td role="gridcell">⌘⇧Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Fet</td>
        <td role="gridcell">CTRL + B</td>
        <td role="gridcell">⌘B</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Kursiv</td>
        <td role="gridcell">CTRL + I</td>
        <td role="gridcell">⌘I</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Understreking</td>
        <td role="gridcell">CTRL + U</td>
        <td role="gridcell">⌘U</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Øk innrykk</td>
        <td role="gridcell">CTRL + ]</td>
        <td role="gridcell">⌘]</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Reduser innrykk</td>
        <td role="gridcell">CTRL + [</td>
        <td role="gridcell">⌘[</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Legg til kobling</td>
        <td role="gridcell">CTRL + K</td>
        <td role="gridcell">⌘K</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Søk etter</td>
        <td role="gridcell">CTRL + F</td>
        <td role="gridcell">⌘F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Fullskjermmodus (av/på)</td>
        <td role="gridcell">CTRL + SKIFT + F</td>
        <td role="gridcell">⌘⇧F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Hjelpedialog (Åpen)</td>
        <td role="gridcell">CTRL + SKIFT + H</td>
        <td role="gridcell">⌃⌥H</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Sammenhengsmeny (åpne)</td>
        <td role="gridcell">SHIFT + F10</td>
        <td role="gridcell">⇧F10‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Autofullfør kode</td>
        <td role="gridcell">CTRL + SPACE</td>
        <td role="gridcell">⌃Mellomrom</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note" role="note">*Merk: Noen funksjoner kan være deaktivert av din administrator.</div>
</div>