﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Markdown-Formatierung</div>
  <p>Markdown ist eine Syntax zum Erstellen von HTML-Strukturen und Formatierungen, ohne Tastenkombinationen verwenden oder auf Menüs zugreifen zu müssen. Geben Sie für die Markdown-Formatierung die gewünschte Syntax ein und drücken Sie dann auf die Eingabe- oder Leertaste.</p>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-markdown" role="grid" aria-readonly="true">
      <caption>Tastaturformatierungssyntax</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Syntax</th>
          <th scope="col" role="columnheader">HTML-Ergebnis</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell"><pre># Größte Überschrift</pre></td>
        <td role="gridcell"><pre>&lt;h1&gt; Größte Überschrift&lt;/h1&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>## Größere Überschrift</pre></td>
        <td role="gridcell"><pre>&lt;h2&gt;Größere Überschrift&lt;/h2&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>### Große Überschrift</pre></td>
        <td role="gridcell"><pre>&lt;h3&gt;Große Überschrift&lt;/h3&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>####  Überschrift</pre></td>
        <td role="gridcell"><pre>&lt;h4&gt;Überschrift&lt;/h4&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>##### Kleine Überschrift</pre></td>
        <td role="gridcell"><pre>&lt;h5&gt;Kleine Überschrift&lt;/h5&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>###### Kleinste Überschrift</pre></td>
        <td role="gridcell"><pre>&lt;h6&gt;Kleinste Überschrift&lt;/h6&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>* Unsortierte Liste</pre></td>
        <td role="gridcell"><pre>&lt;ul&gt;&lt;li&gt;Unsortierte Liste&lt;/li&gt;&lt;/ul&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>1. Sortierte Liste</pre></td>
        <td role="gridcell"><pre>&lt;ol&gt;&lt;li&gt;Sortierte Liste&lt;/li&gt;&lt;/ol&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>*Kursiv*</pre></td>
        <td role="gridcell"><pre>&lt;em&gt;Kursiv&lt;/em&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>**Fett**</pre></td>
        <td role="gridcell"><pre>&lt;strong&gt;Fett&lt;/strong&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>---</pre></td>
        <td role="gridcell"><pre>&lt;hr/&gt;</pre></td>
      </tr>
    </tbody>
  </table>
</div>