﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">O storitvi</div>
  <p>Textbox.io je orodje WYSIWYG za ustvarjanje vsebine čudovitega videza v spletnih aplikacijah. Naj bodo to družabne skupnosti, blogi, e-pošta ali vse, kar je vmes, Textbox.io omogoča ljudem, da se izražajo na spletu.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Graditev odjemalca @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integracija za @@INTEGRATION_TYPE@@, različica @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Vse pravice pridržane.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Licence tretjih oseb</a></p>
</div>