﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Navodila za dostopnost</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Aktiviram krmarjenje s tipkovnico</div>
  <p>Če želite v orodni vrstici omogočiti krmarjenje s tipkovnico, pritisnite tipko F10, če uporabljate operacijski sistem Windows, ali ALT + F10, če uporabljate sistem Mac OSX. Prvi element v orodni vrstici bo označen z modro barvo, kar označuje, da je bil izbran. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Premikanje med skupinami</div>
  <p>Gumbi znotraj orodne vrstice so ločeni v skupine podobnih dejanj. Ko je krmarjenje s tipkovnico aktivno, boste s pritiskom na tipko Tab premaknili izbiro na naslednjo skupino, s pritiskom Shift + Tab pa boste premaknili izbiro na prejšnjo skupino. S pritiskom tipke Tab se vrnete nazaj na prvo skupino gumbov.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Premikanje med elementi in gumbi</div>
  <p>Če se želite premikati po elementih, uporabite puščične tipke. Elementi bodo krožili znotraj njihove skupine, če pa želite skočiti na naslednjo skupino, pritisnite tipko Tab in uporabite puščične tipke za premikanje po tej skupini.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Izvrševanje ukazov</div>
  <p>Če želite izvršiti ukaz, premaknite izbor na želen gumb in pritisnite preslednico ali tipko Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Odpiranje, krmarjenje in zapiranje menijev</div>
  <p>Če gumb v orodni vrstici vsebuje meni, slednjega odpirate s pritiskom preslednice. Ko se meni odpre, bo izbran prvi element. Za krmarjenje po meniju uporabljajte puščične tipke. Če se želite pomakniti gor ali dol po meniju, pritisnite puščični tipki za gor ali dol. Enako velja za podmenije.</p>

  <p>Elementi menija, ki imajo podmenije, so označeni z znakom za škarnice. Meni razširite s puščično tipko, ki sovpada smeri škarnice, s puščično tipko v nasprotni smeri pa podmeni zaprete.</p>

  <p>Če želite zapreti kateri koli aktiven meni, pritisnite tipko Escape. Ko se meni zapre, se bo trenutni izbor povrnil na prejšnjega.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Urejanje ali odstranjevanje hiperpovezav</div>

  <p>Če želite urediti ali odstraniti povezavo, se pomaknite do menija Vstavi in izberite Vstavi povezavo. Urejevalnik prikazuje pogovorno okno za urejanje povezav. </p>

  <p>Povezavo uredite tako, da v polje za vnos povezave vnesete nov URL in pritisnete tipko Enter. Z gumbom Odstrani odstranite povezavo iz dokumenta. Če želite zapustiti pogovorno okno brez sprememb, pritisnite tipko Esc.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Spreminjanje velikosti pisave in obrob tabel</div>

  <p>Velikost pisave spremenite tako, da se pomaknete do menija za pisave in izberete želeno velikost. Urejevalnik prikazuje pogovorno okno za velikost v meniju in nastavi fokus na pogovorno okno.</p>

  <p>Velikost obrob spremenite tako, da se pomaknete na element orodne vrstice za velikost obrob tabel in izberete želeno velikost. Urejevalnik prikazuje pogovorno okno za velikost v meniju in nastavi fokus na pogovorno okno. Opomba: Element orodne vrstice za velikost obrob tabel je na voljo samo, ko je kazalec znotraj tabele.</p>

  <p>Če želite premakniti izbor na naslednji kontrolnik, pritisnite tipko Tab v pogovornem oknu za velikost. Če želite premakniti izbor na prejšnji kontrolnik, pritisnite tipki Shift in Tab.</p>

  <p>Velikost spremenite tako, da vnesete novo vrednost v polje za vnos velikosti. Na primer, 14px ali 1em. Če želite potrditi spremembe, pritisnite Enter. Vedite, da s pritiskom tipke Enter zaprete pogovorno okno in povrnete fokus na dokument.</p>

  <p>Aktivirajte gumba za povečanje in pomanjšanje velikosti, če želite spremeniti velikost, ne da bi zapustili pogovorno okno. Z gumboma za povečanje in pomanjšanje velikosti boste takoj spremenili velikost izbranega elementa in hkrati ohranili trenutno vrednost enote. Pogovorno okno za velikost zapustite s pritiskom tipke Esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Krmarjenje s tipkovnico</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Dejanje</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Vključi orodno vrstico</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Izberi gumb za naslednjo/prejšnjo skupino</td>
        <td role="gridcell">← ali →</td>
        <td role="gridcell">← ali →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Premakni se na naslednjo skupino</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Premakni se na prejšnjo skupino</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Izvrši ukaz</td>
        <td role="gridcell">PRESLEDEK ali ENTER</td>
        <td role="gridcell">PRESLEDEK ali ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Odpri Glavni meni</td>
        <td role="gridcell">PRESLEDEK ali ENTER</td>
        <td role="gridcell">PRESLEDEK ali ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Odpri/razširi podmeni</td>
        <td role="gridcell">PRESLEDEK ali ENTER ali →</td>
        <td role="gridcell">PRESLEDEK ali ENTER ali →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Izberi naslednji/prejšnji element menija</td>
        <td role="gridcell">↓ ali ↑</td>
        <td role="gridcell">↓ ali ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zapri meni</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zapri/strni podmeni</td>
        <td role="gridcell">ESC ali ←</td>
        <td role="gridcell">ESC ali ←</td>
      </tr>
    </tbody>
  </table>
</div>