﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">คู่มือสำหรับการเข้าถึงได้</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">การทำงานโดยการนำทางด้วยแป้นพิมพ์</div>
  <p>เพื่อการนำทางด้วยแป้นพิมพ์จากแถบเครื่องมือ ให้กด F10 ในวินโดวส์ หรือ ALT + F10 ใน Mac OSX รายการแรกในแถบเครื่องมือจะได้รับการเน้นด้วยสีน้ำเงินเพื่อแสดงสถานภาพที่คัดเลือกไว้ </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">การย้ายระหว่างกลุ่ม</div>
  <p>ปุ่มในแถบเครื่องมือแบ่งตามกลุ่มของการกระทำที่คล้ายกัน เมื่อเปิดให้มีการนำทางด้วยแป้นพิมพ์ การกดปุ่ม Tab จะย้ายรายการที่เลือกไว้ไปสู่กลุ่มต่อไปในขณะที่  Shift + tab จะย้ายรายการที่เลือกไว้กลับไปยังกลุ่มเดิม</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">การกดปุ่ม Tab ที่กลุ่มสุดท้ายจะกลับไปยังกลุ่มแรกของปุ่มอีก</div>
  <p>การย้ายระหว่างรายการหรือระหว่างปุ่มต่างๆ การย้ายกลับไปกลับมาระหว่างรายการ ให้ใช้ปุ่มลูกศร</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">รายการต่างๆ จะวนไปมาภายในกลุ่ม การกระโดดไปยังกลุ่มต่อไปให้กดปุ่ม Tab และใช้ปุ่มลูกศรเพื่อเลื่อนไปหากลุ่มอื่น</div>
  <p>การสั่งงานคำสั่ง</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">การกดปุ่ม Enter เป็นการกำหนดขนาดตามที่ต้องการ และการกดปุ่ม Escape จะทำให้ออกจากเมนู</div>
  <p>เมนูสำหรับการเปิด การนำทาง และการปิด เมื่อปุ่มแถบเครื่องมือหนึ่งๆ มีเมนูขึ้นมา การกด Space Bar หรือปุ่ม Enter จะทำให้เปิดเมนูได้ เมื่อเมนูเปิดขึ้นมา รายการแรกจะได้รับการเลือก ให้ใช้ปุ่มลูกศรเพื่อนำทางในเมนู</p>

  <p>การย้ายขึ้นหรือลงในเมนู ให้กดปุ่มลูกศรชี้ขึ้นหรือชี้ลงตามที่ต้องการ ทำเช่นเดียวกันนี้ได้กับเมนูย่อยอื่นๆ รายการในเมนูที่มีเมนูย่อยจะแสดงให้เห็นด้วยเครื่องหมายรูปตัววี</p>

  <p>การใช้ปุ่มลูกศรไปตามทิศทางของเครื่องหมายรูปตัววี จะทำให้เมนูย่อยขยายออก ในขณะที่ปุ่มลูกศรในทิศทางตรงข้ามจะทำการปิดเมนูย่อย ในการปิดเมนูที่กำลังใช้งานอยู่ ให้กดปุ่ม Esc </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">เมื่อเมนูปิดไป การเลือกจะถูกจัดเก็บไว้เป็นการเลือกครั้งที่แล้ว</div>

  <p>การแก้ไขหรือการถอดถอน Hyperlinks ในการแก้ไขหรือถอดถอน Hyperlinks ให้นำทางไปยังเมนูแทรก แล้วเลือก Insert Link </p>

  <p>เครื่องมือแก้ไขแสดงหน้าต่างสนทนาของลิงค์เพื่อการแก้ไข แก้ไขลิงค์โดยการป้อน url ใหม่เข้าไปกล่องการกรอกลิงค์อัพเดท แล้วกดปุ่ม Enter ถอดถอนลิงค์จากเอกสารโดยการเลือกปุ่มถอดถอน</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">ในการออกไปจากหน้าต่างสนทนาโดยไม่เปลี่ยนแปลงใดๆ ให้กดปุ่ม Esc</div>

  <p>การเปลี่ยนแปลงขนาดของตัวอักษรและขนาดขอบของตาราง เปลี่ยนขนาดของตัวอักษรโดยการนำทางไปสู่เมนูตัวอักษรและการเลือกขนาดตัวอักษร</p>

  <p>เครื่องมือแก้ไขจะแสดงขนาดของหน้าต่างสนทนาในเมนูและกำหนดการชี้ไปยังหน้าต่างสนทนา เปลี่ยนขนาดของขอบโดยการนำทางไปสู่รายการแถบเครื่องมือขนาดของขอบตารางและการเลือกขนาดของขอบตาราง เครื่องมือแก้ไขจะแสดงขนาดของหน้าต่างสนทนาในเมนูและกำหนดการชี้ไปยังหน้าต่างสนทนา</p>

  <p>หมายเหตุ : รายการแถบเครื่องมือขนาดของขอบตารางจะแสดงให้เห็นเมื่อนำเอาเคอร์เซอร์มาไว้ในตารางเท่านั้น ภายในหน้าต่างสนทนาขนาด ให้กดปุ่ม Tab เพื่อย้ายการเลือกไปยังการควบคุมตัวต่อไป</p>

  <p>ให้กด Shift + Tab เพื่อย้ายการเลือกไปยังการควบคุมตัวเดิม ปรับแต่งขนาดโดยการป้อนค่าใหม่ในกล่องสนทนาการกรอกขนาด ตัวอย่างเช่น 14px หรือ 1em การส่งค่าการเปลี่ยนแปลง ให้กดปุ่ม Enter</p>

  <p>โปรดสังเกตว่าการกดปุ่ม Enter เป็นการปิดหน้าต่างสนทนาแล้วกลับไปชี้ที่เอกสาร เปลี่ยนขนาดโดยไม่ออกไปจากหน้าต่างสนทนาโดยการสั่งให้ปุ่มเพิ่มขนาดหรือลดขนาดทำงาน การเปลี่ยนขนาดโดยการใช้ปุ่มเพิ่มขนาดหรือลดขนาดจะเปลี่ยนขนาดของอีเลเมนท์ที่เลือกไว้นั้นทันทีในขณะที่ยังคงค่าหน่วยปัจจุบันไว้</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>การนำทางด้วยแป้นพิมพ์</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">แอ๊คชั่น</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">ทูลบาร์สำหรับการเปิดใช้งาน</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">เลือกปุ่มกลุ่ม Next/Prev </td>
        <td role="gridcell">← หรือ →</td>
        <td role="gridcell">← หรือ →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">ย้ายไปยังกลุ่มต่อไป</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">ย้ายไปยังกลุ่มก่อนหน้านี้</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">คำสั่งให้ทำงาน</td>
        <td role="gridcell">SPACE หรือ ENTER</td>
        <td role="gridcell">SPACE หรือ ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">เปิดเมนูหลัก</td>
        <td role="gridcell">SPACE หรือ ENTER</td>
        <td role="gridcell">SPACE หรือ ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">เปิด/ขยายเมนูย่อย</td>
        <td role="gridcell">SPACE หรือ ENTER หรือ →</td>
        <td role="gridcell">SPACE หรือ ENTER หรือ →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">เลือกรายการเมนู Next/Prev </td>
        <td role="gridcell">↓ หรือ ↑</td>
        <td role="gridcell">↓ หรือ ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">ปิดเมนู</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">ปิด/ยุบเมนูย่อย</td>
        <td role="gridcell">ESC หรือ ←</td>
        <td role="gridcell">ESC หรือ ←</td>
      </tr>
    </tbody>
  </table>
</div>