﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Om</div>
  <p>Textbox.io är ett WYSIWYG-verktyg avsett för att skapa snyggt innehåll i onlineappar. Oavsett om det är sociala nätverk, bloggar, e-postmeddelanden eller något däremellan, kan människor uttrycka sig på nätet med hjälp av Textbox.io.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Klientversion @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integrering för @@INTEGRATION_TYPE@@, version @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Med ensamrätt.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Tredjepartslicenser</a></p>
</div>