﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Tillgänglighetsanvisningar</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Aktivera tangentbordsnavigering</div>
  <p>För att aktivera tangentbordsnavigering trycker du på F10 för Windows eller ALT + F10 för Mac OSX. Det första alternativet på verktygsfältet markeras med en kontur för att indikera att den är vald. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Flytta mellan grupper</div>
  <p>Knapparna på verktygsfältet delas in i grupper med liknande funktioner. När tangentbordsnavigering är aktiverad kan du trycka på tabtangenten för att gå till nästa grupp och på shift + tab för att gå till föregående grupp. Om du trycker på tab på den sista gruppen kommer du tillbaka till den första gruppen med knappar.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Flytta mellan alternativ eller knappar</div>
  <p>För att flytta fram och tillbaka mellan alternativen använder du piltangenterna. Alternativen visas i en cykel inom sina grupper, för att gå till nästa grupp trycker du på tab och använder piltangenterna för att bläddra igenom gruppen.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Utföra kommandon</div>
  <p>För att utföra ett kommando väljer du önskad knapp och tryck på mellanslag eller enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Öppna, navigera och stänga menyer</div>
  <p>När en knapp på verktygsfältet innehåller en meny kan du trycka på mellanslag eller enter för att öppna menyn. När menyn öppnas väljs det första alternativet. Använd piltangenterna för att navigera i menyn. För att flytta uppåt eller nedåt i menyn trycker du på piltangenterna uppåt eller nedåt, samma sak gäller för undermenyer.</p>

  <p>Menyalternativen som har undermenyer är markerade med en vinkelsymbol. Använd piltangenten som överensstämmer med vinkelns riktning för att öppna undermenyn och använd piltangenten i motsatt riktning för att stänga undermenyn.</p>

  <p>Tryck på escapetangenten för att stänga aktiva menyer. När en meny stängs återställs valet till det tidigare valet.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Redigera eller ta bort hyperlänkar</div>

  <p>För att redigera eller ta bort en länk navigerar du till menyn Infoga och väljer Infoga länk. Redigeraren visar dialogrutan för att redigera länk. </p>

  <p>Redigera länken genom att skriva in den nya webbadressen i rutan för uppdatering av länk och tryck på enter. Ta bort länken från dokumentet genom att trycka på borttagningsknappen. Tryck på escapetangenten för att stänga dialogrutan utan att göra några ändringar.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Ändra teckensnittstorlekar och tjocklek på tabellkantlinjer</div>

  <p>Ändra teckensnittstorlekar genom att navigera till tecken Redigeraren visar storleksdialogrutan menyn och ändrar fokus till dialogrutan.</p>

  <p>Ändra kantlinjetjocklek genom att navigera till alternativet för tjocklek för tabellkantlinje på verktygsfältet och välja tjocklek för tabellkantlinje. Redigeraren visar storleksdialogrutan menyn och ändrar fokus till dialogrutan. Obs! Alternativet för tjocklek för tabellkantlinje på verktygsfältet är endast tillgängligt när markören befinner sig i tabellen.</p>

  <p>I storleksdialogrutan trycker du på tabtangenten för att välja nästa kontroll. Tryck på shift + tab för att välja föregående kontroll.</p>

  <p>Ändra storleken genom att skriva in ett nytt värde rutan för storleksinmatning. Till exempel 14 px eller 1 em. Tryck på enter för att spara ändringarna. Observera att om du trycker på enter så stängs dialogrutan och fokus blir åter på dokumentet.</p>

  <p>Ändra storleken utan att stänga dialogrutan genom att aktivera knapparna för att öka och minska storlek. Om du ändrar storleken med knapparna för att öka och minska storleken ändras det valda elementets storlek direkt samtidigt som det behåller nuvarande enhetsvärde. Stäng storleksdialogrutan genom att trycka på esctangenten.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Tangentbordsnavigering</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Åtgärd</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Aktivera verktygsfält</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Knappen Välj nästa/föregående grupp</td>
        <td role="gridcell">← eller →</td>
        <td role="gridcell">← eller →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Flytta till Nästa grupp</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Flytta till Föregående grupp</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Utför kommando</td>
        <td role="gridcell">MELLANSLAG eller ENTER</td>
        <td role="gridcell">MELLANSLAG eller ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Öppna huvudmenyn</td>
        <td role="gridcell">MELLANSLAG eller ENTER</td>
        <td role="gridcell">MELLANSLAG eller ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Öppna/expandera undermeny</td>
        <td role="gridcell">MELLANSLAG eller ENTER eller →</td>
        <td role="gridcell">MELLANSLAG eller ENTER eller →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Välj Nästa/föreg. menyalternativ</td>
        <td role="gridcell">↓ eller ↑</td>
        <td role="gridcell">↓ eller ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Stäng meny</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Stäng/komprimera undermeny</td>
        <td role="gridcell">ESC eller ←</td>
        <td role="gridcell">ESC eller ←</td>
      </tr>
    </tbody>
  </table>
</div>