﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Nedskrivningsformatering</div>
  <p>Nedskrivningsformatering är syntax för att skapa HTML-strukturer och formatering utan att tangentbordsgenvägar eller åtkomstmenyer behöver användas. Ange önskad syntax följt av enter eller mellanslag för att använda nedskrivningsformatering.</p>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-markdown" role="grid" aria-readonly="true">
      <caption>Syntax för tangentbordsformatering</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Syntax</th>
          <th scope="col" role="columnheader">HTML-resultat</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell"><pre># Största rubrik</pre></td>
        <td role="gridcell"><pre>&lt;h1&gt; Största rubrik&lt;/h1&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>## Större rubrik</pre></td>
        <td role="gridcell"><pre>&lt;h2&gt;Större rubrik&lt;/h2&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>### Stor rubrik</pre></td>
        <td role="gridcell"><pre>&lt;h3&gt;Stor rubrik&lt;/h3&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>####  Rubrik</pre></td>
        <td role="gridcell"><pre>&lt;h4&gt;Rubrik&lt;/h4&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>##### Liten rubrik</pre></td>
        <td role="gridcell"><pre>&lt;h5&gt;Liten rubrik&lt;/h5&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>###### Minsta rubrik</pre></td>
        <td role="gridcell"><pre>&lt;h6&gt;Minsta rubrik&lt;/h6&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>* Oordnad lista</pre></td>
        <td role="gridcell"><pre>&lt;ul&gt;&lt;li&gt;Oordnad lista&lt;/li&gt;&lt;/ul&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>1. Ordnad lista</pre></td>
        <td role="gridcell"><pre>&lt;ol&gt;&lt;li&gt;Ordnad lista&lt;/li&gt;&lt;/ol&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>*Kursiv*</pre></td>
        <td role="gridcell"><pre>&lt;em&gt;Kursiv&lt;/em&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>**Fet**</pre></td>
        <td role="gridcell"><pre>&lt;strong&gt;Fet&lt;/strong&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>---</pre></td>
        <td role="gridcell"><pre>&lt;hr/&gt;</pre></td>
      </tr>
    </tbody>
  </table>
</div>