﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">הנחיות לגבי נגישות</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">הפעלת ניווט במקלדת</div>
  <p>להפעלת ניווט במקלדת בסרגל הכלים, הקש על F10 ב-Windows או על ALT + F10 ב-Mac OSX. הפריט הראשון בסרגל הכלים יודגש באמצעות מתאר כחול המשמש לציון מצב נבחר. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">מעבר בין קבוצות</div>
  <p>הלחצנים בסרגל הכלים מחולקים לקבוצות של פעולות זהות. כאשר הניווט במקלדת פעיל, הקשה על מקש tab תאפשר לך לבחור פריט מהקבוצה הבאה בעוד שהקשה על shift + tab תאפשר לך לבחור פריט מהקבוצה הקודמת. הקשה על tab בקבוצה האחרונה תחזיר אותך לקבוצת הלחצנים הראשונה.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">מעבר בין פריטים או לחצנים</div>
  <p>למעבר קדימה ואחורה בין פריטים, השתמש במקשי החיצים. מעבר בין הפריטים מתבצע בתוך הקבוצות שלהם. כדי לעבור לקבוצה הבאה, הקש על tab והשתמש במקשי החיצים כדי לעבור בין רכיבי הקבוצה.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">ביצוע פקודות</div>
  <p>לביצוע פקודה, נווט ללחצן הרצוי והקש על מקש הרווח או על enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">פתיחה, ניווט וסגירה של תפריטים</div>
  <p>כאשר לחצן של סרגל כלים מכיל תפריט, הקשה על רווח או על enter תפתח אותו. כאשר התפריט נפתח, הפריט הראשון נבחר. השתמש במקשי החיצים כדי לנווט בתפריט. כדי לעבור למעלה ולמטה בתפריט, הקש על מקש החץ למעלה או למטה בהתאמה. השתמש בפעולה זו גם בעת ניווט בתפריטי משנה.</p>

  <p>פריטי התפריט הכוללים תפריטי משנה מסומנים על-ידי סמל של סוגר זוויתי. מקש החץ התואם לכיוון שאליו מצביע הסוגר הזוויתי, יפתח את תפריט המשנה, בעוד שמקש החץ, המצביע לכיוון ההפוך, יסגור את תפריט המשנה.</p>

  <p>כדי לסגור תפריט פעיל כלשהו, הקש על המקש escape‏. כאשר תפריט סגור, הפריט שנבחר קודם לכן יחזור להיות הבחירה הנוכחית שלך.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">עריכה או הסרה של היפר-קישורים</div>

  <p>כדי לערוך או להסיר קישור, נווט לתפריט "הוספה" ובחר באפשרות "הוסף קישור". העורך מציג את תיבת הדו-שיח של עריכת הקישור. </p>

  <p>ערוך את הקישור על-ידי הקלדת כתובת ה-URL החדשה בתיבת ההזנה של הקישור המעודכן. הסר את הקישור מהמסך על-ידי בחירה בלחצן ההסרה. ליציאה מתיבת הדו-שיח ללא ביצוע שינויים, הקש על esc.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">שינוי גודלי גופן וגודל גבולות טבלה</div>

  <p>שנה את גודלי הגופן על-ידי ניווט לתפריט הגופנים ובחירה בגודל הגופן. העורך מציג את תיבת הדו-שיח של הגודל בתפריט ומגדיר את המיקוד בתיבת הדו-שיח.</p>

  <p>שנה את גודל הגבול על-ידי ניווט לפריט בסרגל הכלים של גודל גבולות הטבלה ובחירה בגודל גבולות הטבלה. העורך מציג את תיבת הדו-שיח של הגודל בתפריט ומגדיר את המיקוד בתיבת הדו-שיח. הערה: פריט סרגל הכלים של גודל גבולות הטבלה זמין רק כאשר הסמן נמצא בתוך הטבלה.</p>

  <p>בתיבת הדו-שיח של הגודל, הקש על המקש tab כדי לעבור לפקד הבא ולבצע בחירה. הקש על shift+tab כדי לעבור לפקד הבא ולבצע בחירה.</p>

  <p>שנה את גודל הערך החדש בתיבת ההזנה של הגודל. לדוגמה, 14px או 1em. כדי לאשר את השינויים, הקש על enter. לתשומת ליבך, הקשה על enter סוגרת את תיבת הדו-שיח ומחזירה את המיקוד למסמך.</p>

  <p>שנה את הגודל מבלי לצאת מתיבת הדו-שיח על-ידי הפעלת לחצני ההגדלה או ההקטנה. שינוי הגודל באמצעות לחצני ההגדלה או ההקטנה ישנה באופן מיידי את גודל הרכיב שנבחר תוך כדי שמירה של ערך היחידה הנוכחית. צא מתיבת הדו-שיח של הגודל על-ידי הקשה על esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>ניווט במקלדת</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">פעולה</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">הפעלת סרגל הכלים</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">בחירת הלחצן הבא/הקודם בקבוצה</td>
        <td role="gridcell">← או →</td>
        <td role="gridcell">← או →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">מעבר לקבוצה הבאה</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">מעבר לקבוצה הקודמת</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">ביצוע הפקודה</td>
        <td role="gridcell">רווח או ENTER</td>
        <td role="gridcell">רווח או ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">פתיחת תפריט ראשי</td>
        <td role="gridcell">רווח או ENTER</td>
        <td role="gridcell">רווח או ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">פתיחה/הרחבה של תפריט משנה</td>
        <td role="gridcell">רווח או ENTER‏ או</td>
        <td role="gridcell">רווח או ENTER‏ או</td>
      </tr>
      <tr role="row">
        <td role="gridcell">בחירת פריט התפריט הבא/הקודם</td>
        <td role="gridcell">↓ או ↑</td>
        <td role="gridcell">↓ או ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">סגירת התפריט</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">סגירה/כיווץ תפריט משנה</td>
        <td role="gridcell">ESC או ←</td>
        <td role="gridcell">ESC או ←</td>
      </tr>
    </tbody>
  </table>
</div>