﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Despre</div>
  <p>Textbox.io este un instrument WYSIWYG pentru crearea de conţinut cu aspect extraordinar în aplicaţii online. Fie că este vorba de comunităţi sociale, bloguri, e-mail-uri sau orice între acestea, Textbox.io vă permite să vă exprimaţi pe web.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Configuraţie client @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integrare pentru @@INTEGRATION_TYPE@@, versiune @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Toate drepturile rezervate.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Licenţe terţe</a></p>
</div>