﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Over</div>
  <p>Textbox.io is een WYSIWYG-programma voor het maken van prachtig ogende inhoud voor online apps. Of het nu sociale media, blogs, e-mails of varianten daarop betreft, Textbox.io helpt mensen zichzelf te uiten op het web.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Client build @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integratie voor @@INTEGRATION_TYPE@@, versie @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Alle rechten voorbehouden.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Licenties van derden</a></p>
</div>