﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Instructies voor toegang</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Toetsenbordnavigatie activeren</div>
  <p>Druk om toetsenbordnavigatie op de  werkbalk mogelijk te maken voor Windows op F10 of voor Mac OSX op ALT + F10. Het eerste item op de werkbalk wordt gemarkeerd met een blauwe contour, waarmee wordt aangegeven dat dit item is geselecteerd. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Wisselen van groep</div>
  <p>Op de knoppen op de werkbalk zijn vergelijkbare acties in groepen ingedeeld. Wanneer toetsenbordnavigatie actief is, wordt de selectie door op de Tab-toets te drukken verplaatst naar de volgende groep, terwijl Shift + Tab de selectie terugplaatst naar de voorgaande groep. Op Tab drukken bij de laatste toets brengt de selectie terug naar de eerste groep knoppen. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Wisselen van item of knop </div>
  <p>Gebruik de pijltjestoetsen om van het ene naar het andere item te gaan. Binnen een groep kan van item worden gewisseld. Druk op Tab om naar de volgende groep te gaan en gebruik daarna de pijltjestoetsen om door die groep te lopen.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Opdrachten uitvoeren</div>
  <p>Breng om een opdracht uit te voeren de selectie naar de gewenste knop en tik op Spatie of Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Menu's openen, sluiten en doorlopen</div>
  <p>Wanneer een werkbalkknop een menu bevat, wordt dit geopend door op Spatie of Enter te drukken. Na openen van het menu wordt het eerste item geselecteerd, gebruik de pijltjestoetsen om het menu te doorlopen. Druk om in het menu omhoog of omlaag te gaan op de overeenkomstige pijltjestoetsen, dit geldt ook voor submenu's.</p>

  <p>Menu-items die submenu's bevatten, worden aangegeven door een punthaak. Met de pijltjestoets die overeenkomt met de richting van de punthaak wordt het submenu uitgevouwen, met de tegengestelde pijltjestoets wordt het gesloten.</p>

  <p>Tik op de Escape-toets om een actief menu te sluiten. Wanneer een menu wordt gesloten, wordt de selectie weer naar de eerdere toestand teruggebracht.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Hyperlinks bewerken of verwijderen</div>

  <p>Navigeer om een koppeling te bewerken of te verwijderen naar het menu Invoegen en selecteer Koppeling invoegen. De editor geeft nu het dialoogvenster Koppeling bewerken weer. </p>

  <p>Bewerk de koppeling door de nieuwe url in het betreffende invoervak in te voeren en druk op Enter. Verwijder de koppeling uit het document door op de knop Verwijderen te drukken. Druk op Escape om het dialoogvenster te verlaten zonder wijzigingen aan te brengen. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Tekengrootte en kaderbreedte voor tabellen</div>

  <p>Tekengroottes kunnen worden gewijzigd door te navigeren naar het lettertypemenu en daar een andere tekengrootte te selecteren. De editor geeft het bijbehorend dialoogvenster in het menu weer en activeert het.</p>

  <p>Kaderbreedtes kunnen worden gewijzigd door te navigeren naar het desbetreffende werkbalk-item en daar een andere kaderbreedte te selecteren. De editor geeft het bijbehorend dialoogvenster in het menu weer en activeert het. NB: Het werkbalk-item voor kaderbreedtes van tabellen is alleen beschikbaar wanneer de cursor zich in een tabel bevindt.</p>

  <p>Druk binnen het dialoogvenster op de Tab-toets om de selectie naar het volgende besturingselement te verplaatsen. Door te drukken op Shift + Tab gaat u naar het voorgaande besturingselement.</p>

  <p>Wijzig de afmeting door de nieuwe waarde in het betreffende invoervak in te voeren. Bijvoorbeeld 14px of 1em. Druk op Enter om wijzigingen door te voeren. Merk op dat door op Enter te drukken het dialoogvenster wordt gesloten en het document weer wordt geactiveerd.</p>

  <p>Met de knoppen voor vergroten en verkleinen kunnen afmetingen worden gewijzigd zonder het dialoogvenster te verlaten. Bij deze werkwijze wordt de afmeting van het geselecteerde element onmiddellijk gewijzigd met behoud van de dan geldige eenheid. Verlaat het dialoogvenster door op Escape te drukken.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Toetsenbordnavigatie</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Bewerking</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Werkbalk activeren</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Volgende/vorige knop van groep selecteren</td>
        <td role="gridcell">← of →</td>
        <td role="gridcell">← of →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Naar volgende groep gaan</td>
        <td role="gridcell">Tab</td>
        <td role="gridcell">Tab</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Naar vorige groep gaan</td>
        <td role="gridcell">Shift + Tab</td>
        <td role="gridcell">Shift + Tab</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Opdracht uitvoeren</td>
        <td role="gridcell">Spatie of Enter</td>
        <td role="gridcell">Spatie of Enter</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Hoofdmenu openen</td>
        <td role="gridcell">Spatie of Enter</td>
        <td role="gridcell">Spatie of Enter</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Submenu openen/uitvouwen</td>
        <td role="gridcell">Spatie of Enter of →</td>
        <td role="gridcell">Spatie of Enter of →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Volgend/vorig menu-item selecteren</td>
        <td role="gridcell">↓ of ↑</td>
        <td role="gridcell">↓ of ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Menu sluiten</td>
        <td role="gridcell">Esc</td>
        <td role="gridcell">Esc</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Submenu sluiten/samenvouwen</td>
        <td role="gridcell">Esc of ←</td>
        <td role="gridcell">Esc of ←</td>
      </tr>
    </tbody>
  </table>
</div>