﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Ақпарат</div>
  <p>Textbox.io - онлайн қолданбаларда керемет көру мазмұнын жасайтын WYSIWYG құралы. Әлеуметтік қауымдастықтарда, блогтарда, электрондық пошталарды немесе кез келген орында Textbox.io құралы адамдардың вебте өздерін таныстыруына мүмкіндік береді.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Клиент құрастырылымы @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">@@INTEGRATION_TYPE@@ біріктірілуі, нұсқа @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Барлық құқықтары қорғалған.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Үшінші тарап лицензиялары</a></p>
</div>