﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Instruções de acessibilidade</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Ativar a navegação pelo teclado</div>
  <p>Para ativar a navegação pelo teclado na barra de ferramentas, prima F10 para Windows ou ALT + F10 no Mac OSX. O primeiro item na barra de ferramentas será realçado com um contorno azul, indicando que está selecionado. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Movimentar-se entre grupos</div>
  <p>Os botões na barra de ferramentas com funções assemelhadas são separados em grupos. Quando a navegação pelo teclado estiver ativa, prima a tecla de tabulação para mover a seleção para o próximo grupo e Shift+Tab para mover a seleção para o grupo anterior. Ao premir a tecla de tabulação no último grupo, retorna ao primeiro grupo de botões.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Movimentar-se entre itens ou botões</div>
  <p>Para voltar e avançar entre os itens, use as teclas de seta. Os itens serão selecionados em sequência dentro do próprio grupo. Para ir para o grupo seguinte, prima a tecla de tabulação e use as teclas de seta.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Executar comandos</div>
  <p>Para executar um comando, leve a seleção até ao botão desejado e prima espaço ou Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Abrir, navegar e fechar menus</div>
  <p>Quando um botão da barra de ferramentas contiver um menu, prima a barra de espaços ou Enter para abrir o menu. Quando o menu abrir, o primeiro item estará selecionado. Use as teclas de seta para navegar pelo menu. Para subir ou descer pelo menu, prima as teclas de seta para cima e para baixo, respetivamente. Isto também se aplica aos submenus.</p>

  <p>Os itens de menu que possuem submenus são identificados por um símbolo de divisa. Use a tecla de seta que corresponde à direção da divisa para expandir o submenu, e a tecla de seta oposta para fechá-lo.</p>

  <p>Para fechar qualquer menu ativo, prima a tecla Esc. Quando um menu é fechado, a seleção volta à posição anterior.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Modificar e remover hiperligações</div>

  <p>Para editar ou remover uma hiperligação, navegue até ao menu Inserir e selecione Inserir hiperligação. O editor exibe a caixa de diálogo de edição de hiperligação. </p>

  <p>Edite a hiperligação inserindo o novo url na caixa de entrada de atualização de hiperligação e premindo Enter. Remova a hiperligação do documento selecionando o botão de remover. Para sair da caixa de diálogo sem fazer alterações, prima Esc.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Alterar o tamanho do tipo de letra e do limite da tabela</div>

  <p>Altere o tamanho do tipo de letra navegando até ao menu de tipo de letra e selecionando o tamanho. O editor exibe a caixa de diálogo de tamanho no menu e define o foco nela.</p>

  <p>Altere o tamanho do limite da tabela navegando até ao item relacionado da barra de ferramentas e selecionando o tamanho do limite. O editor exibe a caixa de diálogo de tamanho no menu e define o foco nela. Nota: o item da barra de ferramentas para dimensionar o limite da tabela só estará disponível quando o cursor estiver dentro de uma tabela.</p>

  <p>Na caixa de diálogo de tamanho, prima a tecla de tabulação para mover a seleção para o controlo seguinte. Prima Shift+Tab para mover a seleção para o controlo anterior.</p>

  <p>Modifique o tamanho inserindo o novo valor na caixa de entrada de tamanho. Por exemplo, 14px ou 1em. Para submeter as alterações, prima Enter. Observe que, ao premir Enter, fecha a caixa de diálogo e volta o foco ao documento.</p>

  <p>Altere o tamanho sem sair da caixa de diálogo ativando os botões de aumentar tamanho ou diminuir tamanho. A alteração de tamanho com os botões de aumentar ou diminuir modificará imediatamente o tamanho do elemento selecionado, enquanto o valor de unidade em uso é mantido. Saia da caixa de diálogo premindo Esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navegação com teclado</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Ação</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Ativar a barra de ferramentas</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Botão Selecionar grupo seguinte/grupo anterior</td>
        <td role="gridcell">← ou →</td>
        <td role="gridcell">← ou →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Mover para o grupo seguinte</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Mover para o grupo anterior</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Executar comando</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Abrir o menu principal</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Abrir/expandir submenu</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER ou →</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER ou →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Selecionar item de menu seguinte/item de menu anterior</td>
        <td role="gridcell">↓ ou ↑</td>
        <td role="gridcell">↓ ou ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Fechar menu</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Fechar/recolher submenu</td>
        <td role="gridcell">ESC ou ←</td>
        <td role="gridcell">ESC ou ←</td>
      </tr>
    </tbody>
  </table>
</div>