﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Informacje</div>
  <p>Textbox.io to działające w technologii WYSIWYG narzędzie do tworzenia znakomicie prezentujących się treści w aplikacjach online. Textbox.io pozwala wyrazić siebie w Internecie, niezależnie od tego, czy są to media społecznościowe, blogi, wiadomości e-mail czy cokolwiek innego.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Kompilacja klienta: @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integracja: @@INTEGRATION_TYPE@@, wersja @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015-2008 Ephox Corporation, Wszelkie prawa zastrzeżone.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Licencje innych podmiotów</a></p>
</div>