﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Instrukcje korzystania z ułatwień dostępu</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Aktywowanie nawigacji klawiaturą</div>
  <p>Aby aktywować nawigację klawiaturą na pasku narzędzi, naciśnij klawisz F10 w systemie Windows albo klawisze ALT + F10 w systemie Mac OSX. Pierwszy element na pasku narzędzi zostanie wyświetlony z niebieską ramką, co będzie oznaczało, że jest wybrany. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Przechodzenie między grupami</div>
  <p>Przyciski na pasku narzędzi są podzielone na grupy o podobnych funkcjach. Gdy nawigacja klawiaturą jest aktywna, naciśnięcie klawisza Tab spowoduje przesunięcie pola wyboru do następnej grupy, a naciśnięcie klawiszy Shift + Tab spowoduje przesunięcie pola wyboru do poprzedniej grupy. Naciśnięcie klawisza Tab na ostatniej grupie spowoduje powrót do pierwszej grupy przycisków.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Przechodzenie między elementami i przyciskami</div>
  <p>W celu przechodzenia do przodu i do tyłu między elementami używaj klawiszy strzałek. Elementy będą cyklicznie przełączane w grupach. W celu przeskoczenia do następnej grupy naciśnij klawisz Tab i użyj klawiszy strzałek w celu przejścia przez grupę.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Wykonywanie poleceń</div>
  <p>W celu wykonania polecenia należy wybrać żądany przycisk i nacisnąć klawisz spacji lub Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Otwieranie i zamykanie menu oraz nawigacja w menu</div>
  <p>Jeśli przycisk paska narzędzi zawiera menu, naciśnięcie klawisza spacji lub Enter spowoduje otwarcie menu. Po otwarciu menu wybrany będzie pierwszy element. W celu nawigowania w menu należy użyć klawiszy strzałek. Przechodzenie w górę i w dół menu, a także podmenu, umożliwiają klawisze strzałek w górę i w dół.</p>

  <p>Elementy menu, które zawierają podmenu, są oznaczone symbolem cudzysłowu ostrokątnego. Naciśnięcie klawisza strzałki zgodnej z kierunkiem cudzysłowu ostrokątnego spowoduje rozwinięcie podmenu, a klawisza strzałki o kierunku przeciwnym spowoduje zamknięcie podmenu.</p>

  <p>W celu zamknięcia dowolnego otwartego menu należy nacisnąć klawisz Esc. Po zamknięciu menu zostanie przywrócony poprzedni wybór.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Edycja i usuwanie odsyłaczy hipertekstowych</div>

  <p>W celu edycji lub usunięcia odsyłacza przejdź do menu Wstaw, a następnie wybierz opcję Wstaw odsyłacz. W edytorze zostanie wyświetlone okno dialogowe edycji odsyłacza. </p>

  <p>Przeprowadź edycję odsyłacza, wprowadzając nowy adres URL w polu wprowadzania, a następnie naciśnij klawisz Enter. Usuń odsyłacz z dokumentu, wybierając przycisk usuwania. Aby zamknąć okno dialogowe bez wprowadzania żadnych zmian, naciśnij klawisz Esc.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Zmiana rozmiaru czcionki i rozmiaru obramowania tabeli</div>

  <p>Aby zmienić rozmiar czcionki, przejdź do menu Czcionka i wybierz rozmiar czcionki. W edytorze zostanie wyświetlone okno dialogowe rozmiaru, które będzie aktywne.</p>

  <p>Zmień rozmiar czcionki — w tym celu przejdź do elementu na pasku narzędzi rozmiaru obramowania tabeli, a następnie wybierz rozmiar obramowania tabeli. W edytorze zostanie wyświetlone okno dialogowe rozmiaru, które będzie aktywne. Uwaga: element paska narzędzi obramowania tabeli jest dostępny tylko wówczas, gdy kursor znajduje się w obrębie tabeli.</p>

  <p>Po ustawieniu kursora w oknie dialogowym rozmiaru naciśnij klawisz Tab, aby przesunąć pole wyboru do następnego elementu. Naciśnij klawisze Shift+Tab, aby przesunąć pole wyboru do poprzedniego elementu.</p>

  <p>Zmodyfikuj rozmiar, wprowadzając nową wartość do pola wprowadzania rozmiaru. Na przykład 14px lub 1em. Aby zatwierdzić zmiany, naciśnij klawisz Enter. Należy zwrócić uwagę na to, że naciśnięcie klawisza Enter spowoduje zamknięcie okna dialogowego i ponowną aktywację dokumentu.</p>

  <p>W celu zmiany rozmiaru bez zamykania okna dialogowego należy aktywować przyciski zwiększania i zmniejszania rozmiaru. Zmiana rozmiaru za pomocą tych przycisków spowoduje natychmiastową zmianę rozmiaru wybranego elementu bez zmiany bieżącej jednostki. Zamknij okno dialogowe, naciskając klawisz Esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Nawigacja przy użyciu klawiatury</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Czynność</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Aktywacja paska narzędzi</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Wybór przycisku następnej/poprzedniej grupy</td>
        <td role="gridcell">← lub →</td>
        <td role="gridcell">← lub →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Przejście do następnej grupy</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Przejście do poprzedniej grupy</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Wykonanie polecenia</td>
        <td role="gridcell">SPACJA lub ENTER</td>
        <td role="gridcell">SPACJA lub ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Otwarcie menu głównego</td>
        <td role="gridcell">SPACJA lub ENTER</td>
        <td role="gridcell">SPACJA lub ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Otwarcie/rozwinięcie podmenu</td>
        <td role="gridcell">SPACE lub ENTER lub →</td>
        <td role="gridcell">SPACE lub ENTER lub →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Wybór następnej/poprzedniej pozycji menu</td>
        <td role="gridcell">↓ lub ↑</td>
        <td role="gridcell">↓ lub ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zamknięcie menu</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zamknięcie/zwinięcie podmenu</td>
        <td role="gridcell">ESC lub ←</td>
        <td role="gridcell">ESC lub ←</td>
      </tr>
    </tbody>
  </table>
</div>