﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Instruções de acessibilidade</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Ativando a navegação pelo teclado</div>
  <p>Para habilitar a navegação pelo teclado na barra de ferramentas, pressione F10 para Windows ou ALT + F10 no Mac OSX. O primeiro item na barra de ferramentas será realçado com um contorno azul, indicando que está selecionado. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Movendo-se entre grupos</div>
  <p>Os botões na barra de ferramentas com funções assemelhadas são separados em grupos. Quando a navegação pelo teclado estiver ativa, pressione a tecla Tab para mover a seleção para o próximo grupo e Shift+Tab para mover a seleção para o grupo anterior. Ao pressionar Tab no último grupo, você retorna ao primeiro grupo de botões.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Movendo-se entre itens ou botões</div>
  <p>Para voltar e avançar entre os itens, use as teclas de seta. Os itens serão selecionados em sequência dentro do próprio grupo. Para ir para o grupo seguinte, pressione Tab e use as teclas de seta.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Executando comandos</div>
  <p>Para executar um comando, leve a seleção até o botão desejado e pressione espaço ou Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Abrindo, navegando e fechando menus</div>
  <p>Quando um botão de barra de ferramentas contiver um menu, pressione a barra de espaços ou Enter para abrir o menu. Quando o menu abrir, o primeiro item estará selecionado. Use as teclas de seta para navegar pelo menu. Para subir ou descer pelo menu, pressione as teclas de seta para cima e para baixo, respectivamente. Isso também se aplica aos submenus.</p>

  <p>Os itens de menu que possuem submenus são identificados por um símbolo de divisa. Use a tecla de seta que corresponde à direção da divisa para expandir o submenu, e a tecla de seta oposta para fechá-lo.</p>

  <p>Para fechar qualquer menu ativo, pressione a tecla Esc. Quando um menu é fechado, a seleção volta à posição anterior.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Modificando e removendo hiperlinks</div>

  <p>Para editar ou remover um link, navegue até o menu Inserir e selecione Inserir Link. O editor exibe a caixa de diálogo de edição de link. </p>

  <p>Edite o link inserindo o novo url na caixa de entrada de atualização de link e pressionando Enter. Remova o link do documento selecionando o botão de remover. Para sair da caixa de diálogo sem fazer alterações, pressione Esc.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Alterando o tamanho da fonte e da borda da tabela</div>

  <p>Altere o tamanho da fonte navegando até o menu de fontes e selecionando o tamanho. O editor exibe a caixa de diálogo de tamanho no menu e define o foco nela.</p>

  <p>Altere o tamanho da borda da tabela navegando até o item relacionado da barra de ferramentas e selecionando o tamanho da borda. O editor exibe a caixa de diálogo de tamanho no menu e define o foco nela. Nota: o item da barra de ferramentas para dimensionar a borda da tabela só estará disponível quando o cursor estiver dentro de uma tabela.</p>

  <p>Na caixa de diálogo de tamanho, pressione a tecla Tab para mover a seleção para o controle seguinte. Pressione Shift+Tab para mover a seleção para o controle anterior.</p>

  <p>Modifique o tamanho inserindo o novo valor na caixa de entrada de tamanho. Por exemplo, 14px ou 1em. Para enviar alterações, pressione Enter. Observe que, ao pressionar Enter, você fecha a caixa de diálogo e volta o foco ao documento.</p>

  <p>Altere o tamanho sem sair da caixa de diálogo ativando os botões de aumentar tamanho ou diminuir tamanho. A alteração de tamanho com os botões de aumentar ou diminuir modificará imediatamente o tamanho do elemento selecionado, enquanto o valor de unidade em uso é mantido. Saia da caixa de diálogo pressionando Esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navegação com Teclado</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Ação</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Ativar a Barra de Ferramentas</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Botão Selecionar Próximo Grupo/Grupo Anterior</td>
        <td role="gridcell">← ou →</td>
        <td role="gridcell">← ou →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Mover para o Próximo Grupo</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Mover para o Grupo Anterior</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Executar Comando</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Abrir o Menu Principal</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Abrir/Expandir Submenu</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER ou →</td>
        <td role="gridcell">BARRA DE ESPAÇOS ou ENTER ou →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Selecionar Próximo Item de Menu/Item de Menu Anterior</td>
        <td role="gridcell">↓ ou ↑</td>
        <td role="gridcell">↓ ou ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Fechar menu</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Fechar/Recolher Submenu</td>
        <td role="gridcell">ESC ou ←</td>
        <td role="gridcell">ESC ou ←</td>
      </tr>
    </tbody>
  </table>
</div>