<div class="ephox-polish-help-article">
  <div role="heading" aria-level="1" class="ephox-polish-help-h1">Accessibilty Instructions</div>
  <div role="heading" aria-level="2" class="ephox-polish-help-h2">Activating Keyboard Navigation</div>
  <p>To enable keyboard navigation on the toolbar, press F10 for Windows or ALT + F10 on Mac OSX.  The first item on the toolbar will be highlighted with a blue outline indicating a selected state. </p>

  <div role="heading" aria-level="2" class="ephox-polish-help-h2">Moving Between Groups</div>
  <p>The buttons within the toolbar are separated by groups of similar actions.  When keyboard navigation is active, pressing the tab key will move the selection to the next group while shift + tab will move the selection back to the previous group.  Pressing tab on the last group will cycle back to the first group of buttons.</p>

  <div role="heading" aria-level="2" class="ephox-polish-help-h2">Moving Between Items or Buttons</div>
  <p>To move back and forth between items, use the arrow keys.  Items will cycle within their groups, to jump to the next group press tab and use the arrow keys to traverse the group.</p>

  <div role="heading" aria-level="2" class="ephox-polish-help-h2">Executing Commands</div>
  <p>To execute a command, navigate the selection to the desired button and hit space or enter.</p>

  <div role="heading" aria-level="2" class="ephox-polish-help-h2">Opening, Navigating and Closing Menus</div>
  <p>When a toolbar button contains a menu, pressing space or enter will open the menu. When the menu opens the first item will be selected,  use the arrow keys to navigate the menu.  To move up or down the menu, press the up or down arrow key respectively, this is the same for submenus.</p>

  <p>Menu items that have submenus are denoted by a chevron symbol.  Using the arrow key that corresponds to the direction of the chevron will expand the submenu, while the arrow key in the opposite direction will close the submenu.</p>

  <p>To close any active menu, hit the escape key.  When a menu is closed the selection will be restored to its previous selection.</p>

  <div role="heading" aria-level="2" class="ephox-polish-help-h2">Editing or Removing Hyperlinks</div>

  <p>To edit or remove a link, navigate to the Insert menu, and select Insert Link. The editor displays the edit link dialog. </p>

  <p>Edit the link by entering the new url in the update link input box and pressing enter. Remove the link from the document by choosing the remove button. To exit the dialog without making changes press esc.</p>

  <div role="heading" aria-level="2" class="ephox-polish-help-h2">Changing Font Sizes &amp; Table Border Size</div>

  <p>Change font sizes by navigating to the font menu and selecting font size. The editor displays the size dialog in the menu and sets the focus to the dialog.</p>

  <p>Change border sizes by navigating to the table border size toolbar item and selecting table border size. The editor displays the size dialog in the menu and sets the focus to the dialog. Note: The table border size toolbar item is only available when the cursor is within a table.</p>

  <p>Within the size dialog, press the tab key to move the selection to the next control. Press shift+tab to move the selection to the previous control.</p>

  <p>Modify the size by entering the new value in the size input box. For example, 14px or 1em. To submit changes, press enter. Note that pressing enter closes the dialog and returns the focus to the document.</p>

  <p>Change the size without exiting the dialog by activating the increase size or decrease size buttons. Changing the size with the increase or decrease buttons will immediately change the selected element's size while maintaining the current unit value. Exit the size dialog by pressing esc.</p>

  <table role="grid" aria-readonly="true" cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts">
      <caption>Keyboard Navigation</caption>
      <thead>
        <tr role="row">
          <th role="columnheader" scope="col">Action</th>
          <th role="columnheader" scope="col">Windows</th>
          <th role="columnheader" scope="col">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Activate Toolbar</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Select Next/Prev Group Button</td>
        <td role="gridcell">← or →</td>
        <td role="gridcell">← or →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Move to Next Group</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Move to Previous Group</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Execute Command</td>
        <td role="gridcell">SPACE or ENTER</td>
        <td role="gridcell">SPACE or ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Open Main Menu</td>
        <td role="gridcell">SPACE or ENTER</td>
        <td role="gridcell">SPACE or ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Open/Expand Submenu</td>
        <td role="gridcell">SPACE or ENTER or →</td>
        <td role="gridcell">SPACE or ENTER or →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Select Next/Prev Menu Item</td>
        <td role="gridcell">↓ or ↑</td>
        <td role="gridcell">↓ or ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Close menu</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Close/Collapse Submenu</td>
        <td role="gridcell">ESC or ←</td>
        <td role="gridcell">ESC or ←</td>
      </tr>
    </tbody>
  </table>
</div>
