<div class="ephox-polish-help-article">
  <div role="heading" aria-level="1" class="ephox-polish-help-h1">Keyboard Shortcuts</div>
  <table role="grid" aria-readonly="true" cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts">
    <caption>Editor Commands</caption>
    <thead>
      <tr role="row">
        <th role="columnheader" scope="col">Action</th>
        <th role="columnheader" scope="col">Windows</th>
        <th role="columnheader" scope="col">Mac OS</th>
      </tr>
    </thead>
    <tbody>
      <tr role="row">
        <td role="gridcell">Undo</td>
        <td role="gridcell">CTRL + Z</td>
        <td role="gridcell">⌘Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Redo</td>
        <td role="gridcell">CTRL + Y</td>
        <td role="gridcell">⌘⇧Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Bold</td>
        <td role="gridcell">CTRL + B</td>
        <td role="gridcell">⌘B</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Italic</td>
        <td role="gridcell">CTRL + I</td>
        <td role="gridcell">⌘I</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Underline</td>
        <td role="gridcell">CTRL + U</td>
        <td role="gridcell">⌘U</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Indent</td>
        <td role="gridcell">CTRL + ]</td>
        <td role="gridcell">⌘]</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Decrease Indent</td>
        <td role="gridcell">CTRL + [</td>
        <td role="gridcell">⌘[</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Add Link</td>
        <td role="gridcell">CTRL + K</td>
        <td role="gridcell">⌘K</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Find</td>
        <td role="gridcell">CTRL + F</td>
        <td role="gridcell">⌘F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Full Screen Mode (Toggle)</td>
        <td role="gridcell">CTRL + SHIFT + F</td>
        <td role="gridcell">⌘⇧F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Help Dialog (Open)</td>
        <td role="gridcell">CTRL + SHIFT + H</td>
        <td role="gridcell">⌃⌥H</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Context Menu (Open)</td>
        <td role="gridcell">SHIFT + F10</td>
        <td role="gridcell">⇧F10‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Code Autocomplete</td>
        <td role="gridcell">CTRL + Space</td>
        <td role="gridcell">⌃Space</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note" role="note">*Note: Some features can be disabled by your administrator.</div>
</div>
