﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">關於</div>
  <p>Textbox.io是用於在線應用程式中創建優美內容的“所見即所得”(WYSIWYG)的工具。無論是在網路社群、部落格、電子郵件還是當中任何途徑，Textbox.io都能讓人們在網路上發表自己的心聲。</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>客戶板塊 @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">整合 @@INTEGRATION_TYPE@@、版本 @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>2015年Ephox公司擁有著作權。保留所有權利。</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">第三方授權</a></p>
</div>