﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">アクセシビリティ情報</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">キーボード ナビゲーションのアクティブ化</div>
  <p>ツールバーでキーボード ナビゲーションをアクティブ化するには、F10 (Windows) または Alt + F10 (Mac OSX) を押してください。ツールバーの最初のアイテムが青いアウトラインで強調され、選択された状態にあることが表示されます。 </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">グループ間の移動</div>
  <p>ツールバー上のボタンは類似したアクションを行うものごとにグループ化されています。キーボード ナビゲーションがアクティブ化されている場合は、Tabを押すと次のグループに選択が移動します。また、Shift + Tab で前のグループに選択を戻せます。最後のグループでTabを押すと、循環して最初のグループに戻ります。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">アイテムやボタン間の移動</div>
  <p>アイテム間の移動には矢印キーを使用します。アイテムの選択はグループ内で循環します。次のグループにジャンプするにはTabを押し、さらに矢印キーを使用してグループ内を移動します。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">コマンドの実行</div>
  <p>コマンドを実行するには、選択したアイテムを希望のボタンに移動させ、SpaceかEnterを押します。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">メニューの開閉とナビゲーション</div>
  <p>ツールバーボタンがメニューを含む場合、SpaceかEnterを押すとメニューが開きます。メニューが開くと最初のアイテムが選択されます。矢印キーを使用してメニュー内を移動します。メニュー内で上下に移動するには、それぞれ上向きまたは下向きの矢印を押します。サブメニューでも同様の操作を行います。</p>

  <p>サブメニューを含むメニュー項目には山かっこ (「&gt;」) が付いています。山かっこと同じ向きの矢印キーを使用するとサブメニューが展開され、反対向きの矢印キーを使用すると閉じます。</p>

  <p>使用中のメニューを閉じるには、Escを押します。メニューが閉じられると、選択されたアイテムは以前のものに戻ります。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">ハイパーリンクの編集と削除</div>

  <p>ハイパーリンクの編集や削除を行うには、［挿入］メニューに移動して［リンクを挿入］を選択します。エディタにリンク編集ダイアログが表示されます。 </p>

  <p>リンク更新入力ボックスに新しいURLを入力し、Enterを押してリンクを編集します。ドキュメントからリンクを削除するには、［削除］ボタンをクリックします。変更せずにダイアログを終了するには、Escを押します。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">フォントのサイズとテーブルのボーダーの太さ</div>

  <p>フォントのサイズを変更するには、フォントメニューに移動してサイズを選択します。エディタによりメニューのサイズ ダイアログが表示され、フォーカスがダイアログに置かれます。</p>

  <p>ボーダーのサイズを変更するには、テーブル ボーダー サイズ ツールバー項目に移動し、サイズを選択します。エディタによりメニューのサイズ ダイアログが表示され、フォーカスがダイアログに置かれます。注意：テーブル ボーダー サイズ ツールバー項目は、カーソルがテーブル内にある場合のみ使用可能となります。</p>

  <p>サイズ ダイアログでは、Tabを押して次のコントロールの選択に移動します。Shift + Tabを押すと、以前のコントロールの選択に戻ります。</p>

  <p>サイズを変更するには、サイズ入力ボックスに新しい値を入力します。（例：14px、1em、など） 変更を確定するには、Enterを押します。注意：Enterを押すとダイアログが閉じてフォーカスがドキュメントに戻ります。</p>

  <p>サイズ増減の各ボタンをアクティブ化すると、ダイアログを終了せずにサイズを変更できます。サイズ増減の各ボタンを使用してサイズを変更すると、現在の単位値を変えずに選択された要素のサイズが直ちに変更されます。サイズ ダイアログを終了するには、Escを押します。</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>キーボードナビゲーション</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">アクション</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">ツールバー有効化</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">Alt + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">次の/前のグループボタン選択</td>
        <td role="gridcell">← または →</td>
        <td role="gridcell">← または →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">次のグループに移動</td>
        <td role="gridcell">Tab</td>
        <td role="gridcell">Tab</td>
      </tr>
      <tr role="row">
        <td role="gridcell">前のグループに移動</td>
        <td role="gridcell">Shift + Tab</td>
        <td role="gridcell">Shift + Tab</td>
      </tr>
      <tr role="row">
        <td role="gridcell">コマンド実行</td>
        <td role="gridcell">Space または Enter</td>
        <td role="gridcell">Space または Enter</td>
      </tr>
      <tr role="row">
        <td role="gridcell">メインメニューを開く</td>
        <td role="gridcell">Space または Enter</td>
        <td role="gridcell">Space または Enter</td>
      </tr>
      <tr role="row">
        <td role="gridcell">サブメニューを開く/展開</td>
        <td role="gridcell">Space または Enter  または  →</td>
        <td role="gridcell">Space または Enter  または  →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">次の/前のメニュー項目選択</td>
        <td role="gridcell">↓ または ↑</td>
        <td role="gridcell">↓ または ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">メニューを閉じる</td>
        <td role="gridcell">Esc</td>
        <td role="gridcell">Esc</td>
      </tr>
      <tr role="row">
        <td role="gridcell">サブメニューを閉じる/折りたたむ</td>
        <td role="gridcell">Esc または ←</td>
        <td role="gridcell">Esc または ←</td>
      </tr>
    </tbody>
  </table>
</div>