﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">キーボード ショートカット</div>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
    <caption>エディターコマンド</caption>
    <thead>
      <tr role="row">
        <th scope="col" role="columnheader">アクション</th>
        <th scope="col" role="columnheader">Windows</th>
        <th scope="col" role="columnheader">Mac OS</th>
      </tr>
    </thead>
    <tbody>
      <tr role="row">
        <td role="gridcell">元に戻す</td>
        <td role="gridcell">Ctrl + Z</td>
        <td role="gridcell">⌘Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">やり直し</td>
        <td role="gridcell">Ctrl + Y</td>
        <td role="gridcell">⌘⇧Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">太字</td>
        <td role="gridcell">Ctrl + B</td>
        <td role="gridcell">⌘B</td>
      </tr>
      <tr role="row">
        <td role="gridcell">斜体</td>
        <td role="gridcell">Ctrl + I</td>
        <td role="gridcell">⌘I</td>
      </tr>
      <tr role="row">
        <td role="gridcell">下線</td>
        <td role="gridcell">Ctrl + U</td>
        <td role="gridcell">⌘U</td>
      </tr>
      <tr role="row">
        <td role="gridcell">インデント</td>
        <td role="gridcell">Ctrl + ]</td>
        <td role="gridcell">⌘]</td>
      </tr>
      <tr role="row">
        <td role="gridcell">インデントを減らす</td>
        <td role="gridcell">Ctrl + [</td>
        <td role="gridcell">⌘[</td>
      </tr>
      <tr role="row">
        <td role="gridcell">リンクの追加</td>
        <td role="gridcell">Ctrl + K</td>
        <td role="gridcell">⌘K</td>
      </tr>
      <tr role="row">
        <td role="gridcell">検索</td>
        <td role="gridcell">Ctrl + F</td>
        <td role="gridcell">⌘F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">フルスクリーンモード (切り替え)</td>
        <td role="gridcell">Ctrl + Shift + F</td>
        <td role="gridcell">⌘⇧F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">ヘルプダイアログ (開く)</td>
        <td role="gridcell">Ctrl + Shift + H</td>
        <td role="gridcell">⌃⌥H</td>
      </tr>
      <tr role="row">
        <td role="gridcell">ショートカットメニュー (開く)</td>
        <td role="gridcell">Shift + F10</td>
        <td role="gridcell">⇧F10‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">コードオートコンプリート</td>
        <td role="gridcell">Ctrl + Space</td>
        <td role="gridcell">⌃Space</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note" role="note">*注意：一部の機能は管理者により無効化されている場合があります。</div>
</div>