﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">액세스 명령</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">키보드 탐색 활성화</div>
  <p>도구 모음에서 키보드 탐색을 활성화하려면 Windows에서는 F10, Mac OSX에서는 ALT + F10을 누르십시오. 도구 모음의 첫 번째 항목이 선택되고 그 항목이 파란색 윤곽선으로 강조될 것입니다. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">그룹 간 이동</div>
  <p>도구 모음 내의 단추들은 비슷한 작업 그룹으로 구분되어 있습니다. 키보드 탐색이 활성화된 상태에서 tab 키를 누르면 다음 그룹이 선택되고, Shift + tab 키를 누르면 이전 그룹이 선택됩니다. 마지막 그룹이 선택된 상태에서 tab 키를 누르면 맨 첫 번째 단추 그룹이 다시 선택됩니다.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">항목 또는 단추 간 이동</div>
  <p>앞뒤로 항목 간 이동을 하려면 화살표 키를 사용하십시오. 항목은 해당 그룹 내에서만 이동합니다. 다음 그룹으로 건너 뛰려면 tab 키를 누르고 화살표 키를 사용하십시오.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">명령 실행</div>
  <p>명령을 실행하려면 원하는 해당 단추를 선택한 후 Space 키나 Enter 키를 누르십시오.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">메뉴 열기, 탐색하기, 닫기</div>
  <p>도구 모음 단추에 메뉴가 들어 있을 때 Space나 Enter를 누르면 메뉴가 열립니다. 메뉴가 열리면서 첫 번째 항목이 선택됩니다. 메뉴를 탐색하려면 화살표 키를 사용하십시오. 메뉴 위아래로 이동하려면 위쪽 또는 아래쪽 화살표 키를 각각 누르십시오. 이것은 하위 메뉴에서도 마찬가지입니다.</p>

  <p>하위 메뉴가 있는 메뉴 항목은 펼침 단추 기호로 표시됩니다. 펼침 단추 방향의 화살표 키를 사용하면 하위 메뉴가 확장되고 펼침 반대 방향의 화살표 키를 사용하면 하위 메뉴가 닫힙니다.</p>

  <p>활성 메뉴를 닫으려면 esc 키를 누르십시오. 메뉴가 닫히면 이전 선택으로 되돌아갑니다.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">하이퍼링크 편집 또는 제거</div>

  <p>링크를 편집하거나 제거하려면 삽입 메뉴로 가서 링크 삽입을 선택 하십시오. 편집기는 링크 편집 대화 상자를 표시합니다. </p>

  <p>업데이트 링크 입력 상자에 새 url을 입력한 후 Enter 키를 눌러 링크를 편집하십시오. 문서에서 링크를 제거하려면 제거 단추를 선택하십시오. 변경하지 않고 대화 상자를 종료하려면 esc 키를 누르십시오.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">글꼴 크기 및 테이블 테두리 크기 변경</div>

  <p>글꼴 크기를 변경하려면 글꼴 메뉴로 이동해 글꼴 크기를 선택하십시오. 편집기는 메뉴에 크기 조정 대화 상자를 표시하고 대화 상자에 초점를 맞춥니다.</p>

  <p>테두리 크기를 변경하려면 테이블 테두리 크기 도구 모음 항목으로 이동한 후 테이블 테두리 크기를 선택하십시오. 편집기는 메뉴에 크기 조정 대화 상자를 표시하고 대화 상자에 초점를 맞춥니다. 참고: 테이블 테두리 크기 도구 모음 항목은 커서가 테이블 안에 있을 때에만 사용할 수 있습니다.</p>

  <p>크기 조정 대화 상자 내에서 tab 키를 누르면 다음 컨트롤로 이동합니다. 이전 컨트롤로 이동하려면 Shift+tab을 누르십시오.</p>

  <p>크기를 수정하려면 크기 입력 상자에 새 값을 입력하십시오. 예: 14px 또는 1em. 변경 내용을 실행하려면 Enter 키를 누르십시오. Enter 키를 누르면 대화 상자가 닫히고 문서에 초점이 맞춰집니다.</p>

  <p>대화 상자를 종료하지 않고 크기 증가나 감소 단추를 활성화하여 크기를 변경할 수 있습니다. 증가 또는 감소 단추로 크기를 변경하면 현재 단위 값을 유지하면서 선택한 요소의 크기를 즉시 변경합니다. 크기 대화 상자를 종료하려면 esc를 누르십시오.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>키 선택</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">동작</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">도구 모음 활성화</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">다음/이전 그룹 버튼 선택</td>
        <td role="gridcell">← 또는 →</td>
        <td role="gridcell">← 또는 →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">다음 그룹으로 이동</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">이전 그룹으로 이동</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">명령 실행</td>
        <td role="gridcell">SPACE 또는 ENTER</td>
        <td role="gridcell">SPACE 또는 ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">주 메뉴 열기</td>
        <td role="gridcell">SPACE 또는 ENTER</td>
        <td role="gridcell">SPACE 또는 ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">하위 메뉴 열기/확장</td>
        <td role="gridcell">SPACE 또는 ENTER 또는 →</td>
        <td role="gridcell">SPACE 또는 ENTER 또는 →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">다음/이전 메뉴 항목 선택</td>
        <td role="gridcell">↓ 또는 ↑</td>
        <td role="gridcell">↓ 또는 ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">메뉴 닫기</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">하위 메뉴 닫기/축소</td>
        <td role="gridcell">ESC 또는 ←</td>
        <td role="gridcell">ESC 또는 ←</td>
      </tr>
    </tbody>
  </table>
</div>