﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Névjegy</div>
  <p>A Textbox.io egy WYSIWYG-eszköz, amellyel tetszetős tartalmakat lehet létrehozni az online alkalmazásokban. Legyen szó közösségi hálózatokról, blogokról, e-mailekről vagy hasonlókról, a Textbox.io segít az embereknek kifejezni önmagukat a weben.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Kliensverzió @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integráció a következőhöz: @@INTEGRATION_TYPE@@, @@INTEGRATION_VERSION@@ verzió</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Minden jog fenntartva.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Más gyártóktól származó licencek</a></p>
</div>