﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Akadálymentes funkciók kezelésére vonatkozó utasítások</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">A billentyűzettel történő navigálás aktiválása</div>
  <p>Az eszköztáron a billentyűzettel végzett navigálás engedélyezéséhez Windows rendszeren nyomja meg az F10 billentyűt, Mac OSX-en pedig az ALT + F10 billentyűkombinációt. Az eszköztár első elemét az adott elem kiválasztott állapotára utaló kék körvonal jelöli. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Lépkedés a csoportok között</div>
  <p>Az eszköztár gombjait műveletcsoportok szerint különítik el egymástól. Ha a billentyűzettel történő navigálás aktív, akkor a Tab billentyű megnyomásával a kiválasztás a következő csoportra kerül át, a Shift + Tab billentyűkombinációval pedig az előző csoportra helyezhető vissza. Ha az utolsó csoportnál megnyomja a Tab billentyűt, akkor a kiválasztás az első gombcsoportra kerül vissza.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Elemek vagy gombok közötti lépkedés</div>
  <p>Az elemek közötti lépkedéshez használja a nyílgombokat. Az elemek váltakoznak a csoportjaikon belül; a következő csoportra ugráshoz nyomja meg a Tab billentyűt, és használja a nyílgombokat a csoport átlapozásához.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Parancsok végrehajtása</div>
  <p>Parancs végrehajtásához vigye a kiválasztást a kívánt gombra, majd nyomja meg a szóköz- vagy az Enter billentyűt.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Menük megnyitása és bezárása, valamint navigálás a menükön belül</div>
  <p>Ha az eszköztár egyik gombja menüt tartalmaz, akkor a menü a szóköz- vagy az Enter billentyű megnyomásával nyitható meg. A menü megnyitásakor az első elem van kiválasztva; a menüben a nyílgombokkal navigálhat. A menüben a felfelé és a lefelé mutató kurzorral (nyílbillentyűvel) lépkedhet; ez az almenükre is igaz.</p>

  <p>Az almenükkel is rendelkező menüpontokat normál vagy lefelé fordított V betűhöz hasonló jelöli. A jel irányának megfelelő nyílbillentyű (kurzor) segítségével az almenü kibontható, az azzal ellentétes irányú nyílbillentyűvel pedig bezárható.</p>

  <p>Bármelyik aktív menü bezárásához nyomja meg az Esc billentyűt. Egy menü bezárásakor a kiválasztás a korábban kijelölt elemekre áll vissza.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Hiperhivatkozások szerkesztése vagy eltávolítása</div>

  <p>Hivatkozás szerkesztéséhez vagy eltávolításához lépjen a Beszúrás menübe, és válassza a Hivatkozás beszúrása lehetőséget. A szerkesztő megjeleníti a hivatkozás szerkesztésére szolgáló párbeszédpanelt. </p>

  <p>A hivatkozás szerkesztéséhez írja be az új elérési útvonalat a hivatkozás frissítésére szolgáló beviteli mezőbe, majd nyomja meg az Enter billentyűt. A hivatkozás dokumentumból történő eltávolításához válassza az Eltávolítás gombot. A párbeszédpanel módosítás nélküli bezárásához nyomja meg az Esc billentyűt.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">A betűméret és a táblázatszegély méretének módosítása</div>

  <p>A betűméret módosításához lépjen a Betűtípus menübe, és válassza ki a betűméretet. A szerkesztő megjeleníti a menüben a méret beállítására szolgáló párbeszédpanelt, és rá is fókuszál arra.</p>

  <p>A szegélyméret módosításához lépjen az eszköztárban a táblázatszegély-mérethez tartozó elemre, és válassza ki a táblázatszegély méretét. A szerkesztő megjeleníti a menüben a méret beállítására szolgáló párbeszédpanelt, és rá is fókuszál arra. Megjegyzés: Az eszköztárban a táblázatszegély-mérethez tartozó elem csak akkor érhető el, ha a kurzor egy táblázaton belül áll.</p>

  <p>A méret beállítására szolgáló párbeszédpanelen állva nyomja meg a Tab billentyűt a következő kezelőelem kiválasztásához. Nyomja meg a Shift+Tab billentyűkombinációt az előző kezelőelem kiválasztásához.</p>

  <p>A méret módosításához írja be az új értéket a mérethez tartozó beviteli mezőbe. Példa a megadott értékre: 14px vagy 1em. A módosítások érvényre juttatásához nyomja meg az Enter billentyűt. Ne feledje, hogy az Enter megnyomásakor a párbeszédpanel bezárul, és újra a dokumentum kerül a fókuszba.</p>

  <p>A méretet a párbeszédpanel bezárása nélkül úgy módosíthatja, ha aktiválja a méret növelésére vagy csökkentésére szolgáló gombokat. Ha a méretet a növelés vagy a csökkentés gombbal módosítja, akkor a kiválasztott elem mérete azonnal módosul, míg a mértékegység aktuális értéke nem változik. A méret beállítására szolgáló párbeszédpanel az Esc billentyű megnyomásával zárható be.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navigációs billentyűk</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Művelet</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Eszköztár aktiválása</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Csoport előző/következő gombjának kiválasztása</td>
        <td role="gridcell">← vagy →</td>
        <td role="gridcell">← vagy →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Ugrás a következő csoportra</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Ugrás az előző csoportra</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Parancs végrehajtása</td>
        <td role="gridcell">SPACE vagy ENTER</td>
        <td role="gridcell">SPACE vagy ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Főmenü megnyitása</td>
        <td role="gridcell">SPACE vagy ENTER</td>
        <td role="gridcell">SPACE vagy ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Almenü megnyitása/kibontása</td>
        <td role="gridcell">SZÓKÖZ vagy ENTER vagy →</td>
        <td role="gridcell">SZÓKÖZ vagy ENTER vagy →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Előző/következő menüelem kiválasztása</td>
        <td role="gridcell">↓ vagy ↑</td>
        <td role="gridcell">↓ vagy ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Menü bezárása</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Almenü bezárása/összecsukása</td>
        <td role="gridcell">ESC vagy ←</td>
        <td role="gridcell">ESC vagy ←</td>
      </tr>
    </tbody>
  </table>
</div>