﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Instructions concernant l'accessibilité</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Activer la navigation au clavier</div>
  <p>Pour activer la navigation au clavier dans la barre d'outils, appuyez sur F10 sous Windows ou sur ALT + F10 sous Mac OSX. Le premier élément de la barre d'outils sera mis en surbrillance au moyen d'un contour bleu indiquant sa sélection. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Naviguer entre les groupes</div>
  <p>Les boutons de la barre d'outils sont séparés par des groupes d'actions similaires. Lorsque la navigation au clavier est active, la touche tab permet de passer au groupe suivant et maj + tab de revenir au groupe précédent. L'utilisation de la touche tab sur le dernier groupe renvoie la sélection sur le premier groupe de boutons.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Se déplacer entre les éléments ou les boutons</div>
  <p>Pour naviguer d'avant en arrière entre les éléments, utilisez les touches de direction. Les éléments apparaissent dans leurs groupes respectifs, pour passer au groupe suivant appuyez sur la touche tab et utilisez les touches de direction pour parcourir le groupe</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Exécuter des commandes</div>
  <p>Pour exécuter une commande, parcourez le groupe sélectionné jusqu'au bouton souhaité et appuyez sur la barre d'espace ou la touche Entrée.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Ouvrir, parcourir et fermer les menus</div>
  <p>Quand un bouton de la barre d'outils contient un menu, appuyer sur la barre d'espace ou la touche Entrée ouvre le menu. Quand le menu s'ouvre, le premier élément apparaît comme sélectionné, utilisez les touches de direction pour parcourir le menu. Pour monter ou descendre le menu, utilisez respectivement la touche haut et la touche bas. L'opération est la même pour les sous-menus.</p>

  <p>Les éléments de menu disposant de sous-menus sont identifiés par un symbole en forme de flèche. Appuyer sur la touche de direction correspondant au sens indiqué par la flèche développe le sous-menu, tandis que la touche de direction dans le sens opposé ferme le sous-menu.</p>

  <p>Pour fermer un menu actif, appuyez sur la touche échap. Quand un menu est fermé, la sélection est restaurée à sa sélection précédente.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Modifier ou supprimer des liens hypertextes</div>

  <p>Pour modifier ou supprimer un lien, naviguez jusqu'au menu Insérer, et sélectionnez Insérer un lien. L'éditeur affiche la boite de dialogue de modification du lien. </p>

  <p>Modifiez le lien en saisissant la nouvelle url dans la zone de saisie mettre à jour le lien et appuyez sur Entrée. Supprimer le lien du document en sélectionnant le bouton supprimer. Pour sortir de la boîte de dialogue sans effectuer de modifications, appuyez sur échap.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Modifier la taille de la police et de la bordure.</div>

  <p>Modifier la taille de la police en naviguant jusqu'au menu police et sélectionner taille de la police. L'éditeur affiche la boîte de dialogue taille dans le menu et règle le focus sur la boîte de dialogue.</p>

  <p>Modifier les dimensions de la bordure en naviguant vers l'élément de barre d'outils taille de bordure du tableau et en sélectionnant taille de bordure du tableau. L'éditeur affiche la boîte de dialogue taille dans le menu et règle le focus sur la boîte de dialogue. Remarque&nbsp;: l'élément de barre d'outils taille de bordure du tableau est uniquement disponible lorsque le curseur est à l'intérieur d'un tableau.</p>

  <p>Dans la boîte de dialogue taille, appuyez sur la touche tab et déplacez la sélection jusqu'au contrôle suivant. Appuyez sur maj+tab pour atteindre le contrôle précédent.</p>

  <p>Modifiez la taille en saisissant la nouvelle valeur dans la zone de saisie de taille. Par exemple, 14px or 1em. Pour soumettre les modifications, appuyez sur Entrée. Veuillez noter que appuyer sur Entrée ferme la boîte de dialogue et redéfinit le focus sur le document.</p>

  <p>Modifier la taille sans quitter la boîte de dialogue en activant les boutons augmenter la taille ou diminuer la taille. Modifier la taille avec les boutons augmenter la taille ou diminuer la taille modifie immédiatement la taille des éléments sélectionnés tout en conservant la valeur de l'unité en actuelle. Quittez la boîte de dialogue en appuyant sur échap.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navigation au clavier</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Action</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Active la barre d'outils</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Sélectionne le bouton Suiv/Préc du groupe</td>
        <td role="gridcell">← ou →</td>
        <td role="gridcell">← ou →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Passe au groupe suivant</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Revient au groupe précédent</td>
        <td role="gridcell">MAJ + TAB</td>
        <td role="gridcell">MAJ + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Exécute la commande</td>
        <td role="gridcell">ESPACE ou ENTRÉE</td>
        <td role="gridcell">ESPACE ou ENTRÉE</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Ouvrir le menu principal</td>
        <td role="gridcell">ESPACE ou ENTRÉE</td>
        <td role="gridcell">ESPACE ou ENTRÉE</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Ouvrir/développer le sous-menu</td>
        <td role="gridcell">ESPACE ou ENTRÉE ou →</td>
        <td role="gridcell">ESPACE ou ENTRÉE ou →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Sélectionne l'option de menu Suiv/Préc</td>
        <td role="gridcell">↓ ou ↑</td>
        <td role="gridcell">↓ ou ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Ferme le menu</td>
        <td role="gridcell">ÉCHAP</td>
        <td role="gridcell">ÉCHAP</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Fermer/réduire le sous-menu</td>
        <td role="gridcell">ÉCHAP ou ←</td>
        <td role="gridcell">ÉCHAP ou ←</td>
      </tr>
    </tbody>
  </table>
</div>