﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">درباره</div>
  <p>Textbox.io یک ابزار ویزی ویگ برای ایجاد محتوایی با ظاهر عالی در برنامه های آنلاین است. چه در محیط های اجتماعی، بلاگها، ایمیل، یا هر مورد مشابه، Textbox.io به مردم امکان می دهد خود را در وب نشان دهند.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>ساخت سرویس گیرنده @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">ادغام برای @@INTEGRATION_TYPE@@، نسخه @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>حق نشر 2015 Ephox Corporation. همه حقوق محفوظ است.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">مجوزهای شخص ثالث</a></p>
</div>