﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">دستورالعمل های دسترسی</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">فعالسازی مرور با صفحه کلید</div>
  <p>برای فعال کردن مرور با صفحه کلید در نوار ابزار، F10 را در Windows یا ALT + F10 را در Mac OSX فشار دهید. اولین گزینه روی نوار ابزار با یک خط بیرونی آبی رنگ مشخص می شود که نشان دهنده انتخاب آن است. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">جابجایی بین گروه ها</div>
  <p>دکمه های درون نوار ابزار توسط گروه هایی از اقدامات مشابه جدا شده اند. وقتی مرور با صفحه کلید فعال باشد، فشار دادن کلید tab انتخاب را به گروه دیگر می برد در حالی که shift + tab انتخاب را به گروه قبلی برمی‌گرداند. فشار دادن tab در گروه آخر باعث می شود دوباره به اولین گروه دکمه های برگردید.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">جابجایی بین گزینه ها و دکمه ها</div>
  <p>برای عقب و جلو رفتن بین گزینه ها، از کلیدهای جهت استفاده کنید. گزینه ها در گروه خود به صورت متناوب ظاهر می شوند، برای پرش به گروه بعدی tab را فشار دهید و از کلیدهای جهت برای عبور از گروه استفاده کنید.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">اجرای فرمانها</div>
  <p>برای اجرای یک فرمان، انتخاب را به دکمه مورد نظر ببرید و space یا enter را بزنید.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">باز کردن، مرور و بستن منوها</div>
  <p>وقتی یک دکمه نوار ابزار دارای یک منو است، فشار دادن space یا enter منو را باز خواهد کرد. وقتی منو باز می شود نخستین گزینه انتخاب خواهد شد، از کلیدهای جهت برای مرور منو استفاده کنید. برای بالا یا پایین بردن منو، به ترتیب کلید جهت بالا یا پایین را فشار دهید، همین کار را برای منوهای فرعی انجام دهید.</p>

  <p>آن گزینه های منو که دارای منوهای فرعی هستند توسط یک علامت گیومه نشان داده شده اند. استفاده از کلید جهت مطابق با جهت گیومه ها منوی فرعی را باز می کند، در حالی که کلید جهت در جهت مخالف منوی فرعی را می بندد.</p>

  <p>برای بستن هرگونه منوی فعال، کلید escape را بزنید. وقتی منویی بسته می شود گزینه انتخابی به انتخاب قبلی خود بازمی‌گردد.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">ویرایش یا حذف پیوندها</div>

  <p>برای ویرایش یا حذف یک پیوند، به منوی Insert بروید، و Insert Link را انتخاب کنید. ویرایشگر کادر گفتگوی edit link را نشان می دهد. </p>

  <p>با وارد کردن نشانی اینترنتی جدید در کادر ورودی update link و فشار دادن enter پیوند را ویرایش کنید. با انتخاب دکمه remove پیوند را از سند حذف کنید. برای خروج از کادر گفتگو بدون انجام تغییرات esc را فشار دهید.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">تغییر اندازه فونت و اندازه حاشیه جدول</div>

  <p>با رفتن به منوی فونت و انتخاب اندازه فونت اندازه های فونت را تغییر دهید. ویرایشگر کادر گفتگوی اندازه را در منو نشان می دهد و بر آن کادر گفتگو تمرکز می کند.</p>

  <p>با رفتن به گزینه نوار ابزار اندازه حاشیه جدول و انتخاب اندازه حاشیه جدول اندازه های حاشیه جدول را تغییر دهید. ویرایشگر کادر گفتگوی اندازه را در منو نشان می دهد و بر آن کادر گفتگو تمرکز می کند. توجه: گزینه نوار ابزار اندازه حاشیه جدول فقط وقتی موجود است که مکان نما در یک جدول باشد.</p>

  <p>در کادر گفتگوی اندازه، کلید tab را فشار دهید تا انتخاب به کنترل بعدی برود. برای بردن انتخاب به کنترل قبلی shift+tab را فشار دهید.</p>

  <p>با وارد کردن یک مقدار جدید در کادر ورودی اندازه آن را تغییر دهید. به عنوان مثال 14px یا 1em. برای ارائه تغییرات enter را فشار دهید. توجه داشته باشید که فشار دادن enter کادر گفتگو را می بندد و دوباره روی سند تمرکز می شود.</p>

  <p>با فعال کردن دکمه های increase size یا decrease size بدون خروج از کادر گفتگو اندازه را تغییر دهید. تغییر اندازه با دکمه های increase یا decrease بلافاصله اندازه عنصر انتخاب شده را تغییر می دهد و در عین حال مقدار واحد کنونی را حفظ می کند. با فشار دادن دکمه esc از کادر گفتگوی اندازه خارج شوید.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>مرور با صفحه کلید</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">اقدام</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">فعالسازی نوار ابزار</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">انتخاب دکمه گروه بعدی/قبلی</td>
        <td role="gridcell">← یا →</td>
        <td role="gridcell">← یا →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">رفتن به گروه بعدی</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">رفتن به گروه قبلی</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">اجرای فرمان</td>
        <td role="gridcell">SPACE یا ENTER</td>
        <td role="gridcell">SPACE یا ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">باز کردن منوی اصلی</td>
        <td role="gridcell">SPACE یا ENTER</td>
        <td role="gridcell">SPACE یا ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">باز کردن/گسترش منوی فرعی</td>
        <td role="gridcell">SPACE یا ENTER یا →</td>
        <td role="gridcell">SPACE یا ENTER یا →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">انتخاب مورد منو بعدی/قبلی</td>
        <td role="gridcell">↓ یا ↑</td>
        <td role="gridcell">↓ یا ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">بستن منو</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">بستن/جمع کردن منوی فرعی</td>
        <td role="gridcell">ESC یا ←</td>
        <td role="gridcell">ESC یا ←</td>
      </tr>
    </tbody>
  </table>
</div>