﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">О продукте</div>
  <p>Textbox.io — это WYSIWYG-инструмент для создания привлекательного контента в онлайн-приложениях. Будь то социальные сети, блоги, электронные письма или что-либо еще, Textbox.io позволяет людям выражать себя в Интернете.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Версия клиента @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Интеграция с @@INTEGRATION_TYPE@@, версия @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Авторские права 2015 г., Ephox Corporation. Все права защищены.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Лицензии третьих сторон</a></p>
</div>