﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Сочетания клавиш</div>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
    <caption>Команды редактора</caption>
    <thead>
      <tr role="row">
        <th scope="col" role="columnheader">Действие</th>
        <th scope="col" role="columnheader">Windows</th>
        <th scope="col" role="columnheader">Mac OS</th>
      </tr>
    </thead>
    <tbody>
      <tr role="row">
        <td role="gridcell">Отменить</td>
        <td role="gridcell">CTRL + Z</td>
        <td role="gridcell">⌘Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Вернуть</td>
        <td role="gridcell">CTRL + Y</td>
        <td role="gridcell">⌘⇧Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Жирный шрифт</td>
        <td role="gridcell">CTRL + B</td>
        <td role="gridcell">⌘B</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Курсив</td>
        <td role="gridcell">CTRL + I</td>
        <td role="gridcell">⌘I</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Подчеркивание</td>
        <td role="gridcell">CTRL + U</td>
        <td role="gridcell">⌘U</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Отступ</td>
        <td role="gridcell">CTRL + M</td>
        <td role="gridcell">⌘M</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Уменьшить отступ</td>
        <td role="gridcell">CTRL + SHIFT + M</td>
        <td role="gridcell">⌘⇧M</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Добавить ссылку</td>
        <td role="gridcell">CTRL + K</td>
        <td role="gridcell">⌘K</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Найти</td>
        <td role="gridcell">CTRL + F</td>
        <td role="gridcell">⌘F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Режим полного экрана (переключение)</td>
        <td role="gridcell">CTRL + SHIFT + F</td>
        <td role="gridcell">⌘⇧F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Окно справки (открыть)</td>
        <td role="gridcell">CTRL + SHIFT + H</td>
        <td role="gridcell">⌃⌥H</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Контекстное меню (открыть)</td>
        <td role="gridcell">SHIFT + F10</td>
        <td role="gridcell">⇧F10‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Автозаполнение кода</td>
        <td role="gridcell">CTRL + ПРОБЕЛ</td>
        <td role="gridcell">⌃Пробел</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note" role="note">*&nbsp;Примечание. Некоторые функции могут быть отключены вашим администратором.</div>
</div>