﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">O programe</div>
  <p>Textbox.io je nástroj na tvorbu skvele vyzerajúceho obsahu v online aplikáciách s priamym zobrazovaním úprav (WYSIWYG). Či už je to v rôznych sociálnych komunitách, na blogoch, v e-mailoch alebo kdekoľvek medzitým, Textbox.io umožňuje ľuďom vyjadriť svoje pocity na internete.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Verzia klienta @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integrácia pre @@INTEGRATION_TYPE@@, verzia @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Všetky práva vyhradené.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Licencie tretích strán</a></p>
</div>