﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Pokyny k prístupnosti</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Aktivácia navigácie pomocou klávesnice</div>
  <p>Ak chcete na paneli s nástrojmi aktivovať navigáciu pomocou klávesnice, stlačte kláves F10 pre systém Windows, resp. klávesy ALT + F10 pre systém Mac OSX. Prvá položka na paneli s nástrojmi sa zvýrazní modrým obrysom, ktorý označuje zvolený stav. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Presun medzi skupinami</div>
  <p>Tlačidlá na paneli s nástrojmi sú rozdelené do skupín podobných úkonov. Keď je navigácia klávesnicou aktívna, stlačením klávesu Tab sa výber presunie na nasledujúcu skupinu, zatiaľ čo stlačenie klávesov Shift + Tab presunie výber späť na predchádzajúcu skupinu. Stlačením klávesu Tab na poslednej skupine sa výber presunie späť na prvú skupinu tlačidiel.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Presun medzi položkami alebo tlačidlami</div>
  <p>Na presun položkami dopredu a dozadu použite klávesy so šípkami. Položkami budete cyklicky prechádzať v daných skupinách. Ak chcete preskočiť na ďalšiu skupinu, stlačte kláves Tab a ak chcete prechádzať skupinou, použite klávesy so šípkami.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Vykonanie príkazov</div>
  <p>Ak chcete vykonať príkaz, vykonajte výber požadovaným tlačidlom a stlačte medzerník alebo kláves Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Otvorenie, zatvorenie ponúk a navigácia ponukami</div>
  <p>Ak tlačidlo na paneli s nástrojmi obsahuje ponuku, stlačenie medzerníka alebo klávesu Enter ponuku otvorí. Po otvorení ponuky sa vyberie prvá položka. Na navigáciu ponukou použite klávesy so šípkami. Ak sa chcete v ponuke presunúť nahor alebo nadol, stlačte kláves so šípkou nahor, resp. nadol. To isté platí aj pre vedľajšie ponuky.</p>

  <p>Položky ponuky, ktoré majú vedľajšie ponuky, sú označené symbolom výložky. Stlačenie klávesu so šípkou, ktorý zodpovedá smeru výložky, vedľajšiu ponuku rozbalí, zatiaľ čo kláves so šípkou v opačnom smere vedľajšiu ponuku zavrie.</p>

  <p>Ak chcete zavrieť ktorúkoľvek aktívnu ponuku, stlačte kláves Esc. Po zavretí ponuky sa výber obnoví na jej predchádzajúci výber.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Úprava alebo odstránenie hypertextových prepojení</div>

  <p>Ak chcete upraviť alebo odstrániť prepojenie, prejdite do ponuky Vložiť a zvoľte možnosť Vložiť prepojenie. Editor zobrazí dialógové okno úpravy prepojenia. </p>

  <p>Upravte prepojenie zadaním novej adresy URL do vstupného poľa Aktualizovať prepojenie a stlačením klávesu Enter. Prepojenie z dokumentu odstránite stlačením tlačidla Odstrániť. Ak chcete dialógové okno zavrieť bez vykonania zmien, stlačte kláves Esc.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Zmena veľkosti písma a veľkosti orámovania tabuľky</div>

  <p>Zmeňte veľkosť písma prejdením do ponuky písma a výberom jeho veľkosti. Editor v ponuke zobrazí dialógové okno veľkosti a nastaví zaostrenie na dialógové okno.</p>

  <p>Zmeňte veľkosť orámovania prejdením na položku veľkosti orámovania tabuľky na paneli s nástrojmi a výberom veľkosti orámovania tabuľky. Editor v ponuke zobrazí dialógové okno veľkosti a nastaví zaostrenie na dialógové okno. Poznámka: Položka veľkosti orámovania tabuľky na paneli s nástrojmi je dostupná, len keď je kurzor v tabuľke.</p>

  <p>Na presun výberu na nasledujúci ovládací prvok stlačte v dialógovom okne veľkosti kláves Tab. Na presun výberu na predchádzajúci ovládací prvok stlačte klávesy Shift + Tab.</p>

  <p>Zmeňte veľkosť zadaním novej hodnoty do vstupného poľa Veľkosť. Napríklad 14px alebo 1em. Na odoslanie zmien stlačte kláves Enter. Majte na pamäti, že stlačením klávesu Enter zavriete dialógové okno a vrátite sa k dokumentu.</p>

  <p>Zmeňte veľkosť bez zatvorenia dialógového okna aktivovaním tlačidiel zväčšenia alebo zmenšenia veľkosti. Zmena veľkosti pomocou tlačidiel zväčšenia alebo zmenšenia okamžite zmení veľkosť zvoleného prvku, ale zachová pritom aktuálnu hodnotu jednotky. Ukončite dialógové okno stlačením klávesu Esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navigácia pomocou klávesnice</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Úkon</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Aktivovať panel s&nbsp;nástrojmi</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zvoliť tlačidlo ďalšej/predchádzajúcej skupiny</td>
        <td role="gridcell">← alebo →</td>
        <td role="gridcell">← alebo →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Prechod na ďalšiu skupinu</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Prechod na predchádzajúcu skupinu</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Vykonať príkaz</td>
        <td role="gridcell">Medzerník alebo ENTER</td>
        <td role="gridcell">Medzerník alebo ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Otvoriť hlavnú ponuku</td>
        <td role="gridcell">Medzerník alebo ENTER</td>
        <td role="gridcell">Medzerník alebo ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Otvoriť/rozbaliť vedľajšiu ponuku</td>
        <td role="gridcell">Medzerník alebo ENTER alebo →</td>
        <td role="gridcell">Medzerník alebo ENTER alebo →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zvoliť ďalšiu/predchádzajúcu položku z menu</td>
        <td role="gridcell">↓ alebo ↑</td>
        <td role="gridcell">↓ alebo ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zatvoriť menu</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zatvoriť/zbaliť vedľajšiu ponuku</td>
        <td role="gridcell">ESC alebo ←</td>
        <td role="gridcell">ESC alebo ←</td>
      </tr>
    </tbody>
  </table>
</div>