﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Tietoja</div>
  <p>Textbox.io on WYSIWYG-työkalu upean sisällön luomiseen verkkosovelluksissa. Olipa kyse sosiaalisista yhteisöistä, blogeista, sähköposteista tai näiden yhdistelmistä, Textbox.io antaa ihmisten ilmaista itseään verkossa.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Asiakasohjelma koontiversio @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integraatio tyypille @@INTEGRATION_TYPE@@, versio @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015-2008 Ephox Corporation, Kaikki oikeudet pidätetään.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Kolmannen osapuolen lisenssit</a></p>
</div>