﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Markdown-muotoilu</div>
  <p>Markdown on syntaksi, jota käytetään luomaan HTML-rakenteita ja -muotoiluja ilman näppäimistöpikavalintoja tai käyttövalikkoja. Markdown-muotoilua käytetään antamalla haluttu syntaksi ja painamalla sen jälkeen enter- tai välilyöntinäppäintä.</p>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-markdown" role="grid" aria-readonly="true">
      <caption>Näppäimistömuotoilun syntaksi</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Syntaksi</th>
          <th scope="col" role="columnheader">HTML-tulos</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell"><pre># Suurin otsikko</pre></td>
        <td role="gridcell"><pre>&lt;h1&gt; Suurin otsikko&lt;/h1&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>## Suurempi otsikko</pre></td>
        <td role="gridcell"><pre>&lt;h2&gt;Suurempi otsikko&lt;/h2&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>### Suuri otsikko</pre></td>
        <td role="gridcell"><pre>&lt;h3&gt;Suuri otsikko&lt;/h3&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>####  Otsikko</pre></td>
        <td role="gridcell"><pre>&lt;h4&gt;Otsikko&lt;/h4&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>##### Pieni otsikko</pre></td>
        <td role="gridcell"><pre>&lt;h5&gt;Pieni otsikko&lt;/h5&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>###### Pienin otsikko</pre></td>
        <td role="gridcell"><pre>&lt;h6&gt;Pienin otsikko&lt;/h6&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>* Järjestämätön luettelo</pre></td>
        <td role="gridcell"><pre>&lt;ul&gt;&lt;li&gt;Järjestämätön luettelo&lt;/li&gt;&lt;/ul&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>1. Järjestetty luettelo</pre></td>
        <td role="gridcell"><pre>&lt;ol&gt;&lt;li&gt;Järjestetty luettelo&lt;/li&gt;&lt;/ol&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>*Kursivoitu*</pre></td>
        <td role="gridcell"><pre>&lt;em&gt;Kursivoitu&lt;/em&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>**Lihavoitu**</pre></td>
        <td role="gridcell"><pre>&lt;strong&gt;Lihavoitu&lt;/strong&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>---</pre></td>
        <td role="gridcell"><pre>&lt;hr/&gt;</pre></td>
      </tr>
    </tbody>
  </table>
</div>