﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Про програму</div>
  <p>Textbox.io&nbsp;— це WYSIWYG-інструмент для створення привабливого контенту в онлайн-додатках. Незалежно від того, чи це соціальна мережа, блог, електронний лист чи щось інше, Textbox.io дає можливість людям виразити себе в Інтернеті.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Клієнтська збірка @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Інтеграція для @@INTEGRATION_TYPE@@, версія @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Авторські права Ephox Corporation, 2015 г. Усі права захищено</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Ліцензії третіх сторін</a></p>
</div>