﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Спеціальні можливості</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Увімкнення керування за допомогою клавіатури</div>
  <p>Щоб активувати керування за допомогою клавіатури на панелі інструментів, натисніть клавішу F10 у Windows або ALT + F10 у Mac OSX. Перший елемент на панелі інструментів буде виділено синім кольором. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Перехід між групами</div>
  <p>Кнопки на панелі інструментів розділені по групах, відповідно до їх функцій. При активованому керуванні за допомогою клавіатури натисніть клавішу Tab, щоб перейти до іншої групи, або Shift + Tab, щоб повернутися до попередньої. Натиснувши клавішу Tab під час перегляду останньої групи, ви повернетесь до першої групи кнопок.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Перехід між елементами и кнопками</div>
  <p>Для переходу від одного елемента до іншого використовуйте клавіші зі стрілками. Ви можете переходити між різними елементами однієї групи. Щоб перейти від однієї групи до іншої, натисніть клавішу Tab. Щоб переглянути вміст групи, використовуйте клавіші зі стрілками.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Виконання команд</div>
  <p>Щоб виконати команду, виберіть потрібну кнопку і натисніть клавішу пробілу або Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Відкриття, перегляд і закриття меню</div>
  <p>Щоб відкрити одне з меню кнопок на панелі інструментів, натисніть клавішу пробілу або Enter. У відкритому меню буде автоматично вибрано перший пункт. Для перегляду меню використовуйте клавіші зі стрілками. Щоб переміщуватися вгору або вниз по меню, використовуйте клавіші зі стрілками вгору або вниз. Це саме стосується і підменю.</p>

  <p>Біля назви меню, які містять підменю, зображено подвійну кутову дужку. Щоб розгорнути підменю, натисніть на клавішу зі стрілкою, яка відповідає напрямку подвійної кутової дужки. Щоб згорнути підменю, натисніть клавішу зі стрілкою проти напрямку подвійної кутової дужки.</p>

  <p>Щоб закрити будь-яке активне меню, натисніть клавішу Esc. Після закриття меню буде відновлено попередній вибір користувача.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Редагування та видалення гіперпосилань</div>

  <p>Щоб редагувати або видалити посилання, перейдіть у меню «Вставка» і виберіть опцію «Вставити посилання». Перед вами з'явиться діалогове вікно редагувати посилання. </p>

  <p>Щоб редагувати посилання, введіть новий URL в поле введення и натисніть клавішу Enter. Щоб видалити посилання з документу, натисніть кнопку «Видалити». Щоб вийти з діалогового вікна, не вносячи ніяких змін, натисніть клавішу Esc.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Зміна розміру шрифту та розміру рамки таблиці</div>

  <p>Щоб змінити розмір шрифту, перейдіть в меню «Шрифт» і виберіть опцію «Розмір шрифту». Перед вами з'явиться діалогове вікно «Розмір».</p>

  <p>Щоб змінити розмір рамки таблиці, перейдіть в панель «Розмір рамки» і виберіть опцію «Розмір рамки таблиці». Перед вами з'явиться діалогове вікно «Розмір». Примітка. Панель інструментів «Розмір рамки» таблиці доступне тільки, коли курсор перебуває в межах таблиці.</p>

  <p>В діалоговому вікні натисніть клавішу Tab для переходу від одного елемента керування до іншого. Натисніть Shift + Tab, щоб перейти до попереднього елемента керування.</p>

  <p>Щоб змінити розмір, введіть потрібні дані в поле введення параметрів розміру. Наприклад, 14&nbsp;px або 1&nbsp;em. Щоб внести зміни, натисніть Enter. Примітка. Натиснувши Enter, ви вийдете з діалогового вікна і повернетесь до роботи з документом.</p>

  <p>Активуйте кнопки «Збільшити шрифт» і «Зменшити шрифт», не виходячи з діалогового вікна. Використовуючи кнопки «Збільшити шрифт» і «Зменшити шрифт», ви зможете миттєво змінити розмір елементу. При цьому в документі буде відображатися поточний розмір елементу. Щоб вийти з діалогового вікна «Розмір», натисніть Esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Керування за допомогою клавіатури</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Дія</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Активувати панель інструментів</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Вибрати наступну/попередню кнопку групи</td>
        <td role="gridcell">← або →</td>
        <td role="gridcell">← або →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Перейти в наступну групу</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Перейти в попередню групу</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Виконати команду</td>
        <td role="gridcell">ПРОБІЛ або ENTER</td>
        <td role="gridcell">ПРОБІЛ або ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Відкрити Головне меню</td>
        <td role="gridcell">ПРОБІЛ або ENTER</td>
        <td role="gridcell">ПРОБІЛ або ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Відкрити/розгорнути підменю</td>
        <td role="gridcell">ПРОБІЛ, або ENTER, або →</td>
        <td role="gridcell">ПРОБІЛ, або ENTER, або →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Вибрати наступний/попередній пункт меню</td>
        <td role="gridcell">↓ або ↑</td>
        <td role="gridcell">↓ або ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Закрити меню</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Закрити/згорнути підменю</td>
        <td role="gridcell">ESC або ←</td>
        <td role="gridcell">ESC або ←</td>
      </tr>
    </tbody>
  </table>
</div>