﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Форматування Markdown</div>
  <p>Markdown – це синтаксична конструкція розмітки тексту для створення структур HTML і форматування без необхідності використання комбінацій клавіш та меню доступу. Для використання форматування Markdown необхідно ввести відповідну синтаксичну конструкцію та натиснути після цього Enter або пробіл.</p>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-markdown" role="grid" aria-readonly="true">
      <caption>Введення синтаксичної конструкції форматування за допомогою клавіатури</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Синтаксична конструкція</th>
          <th scope="col" role="columnheader">Результат в HTML</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell"><pre># Заголовок першого рівня</pre></td>
        <td role="gridcell"><pre>&lt;h1&gt; Заголовок першого рівня&lt;/h1&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>## Заголовок другого рівня</pre></td>
        <td role="gridcell"><pre>&lt;h2&gt;Заголовок другого рівня&lt;/h2&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>### Заголовок третього рівня</pre></td>
        <td role="gridcell"><pre>&lt;h3&gt;Заголовок третього рівня&lt;/h3&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>#### Заголовок четвертого рівня</pre></td>
        <td role="gridcell"><pre>&lt;h4&gt;Заголовок четвертого рівня&lt;/h4&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>##### Заголовок п'ятого рівня</pre></td>
        <td role="gridcell"><pre>&lt;h5&gt;Заголовок п'ятого рівня&lt;/h5&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>###### Заголовок шостого рівня</pre></td>
        <td role="gridcell"><pre>&lt;h6&gt;Заголовок шостого рівня&lt;/h6&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>* Невпорядкований список</pre></td>
        <td role="gridcell"><pre>&lt;ul&gt;&lt;li&gt;Невпорядкований список&lt;/li&gt;&lt;/ul&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>1. Впорядкований список</pre></td>
        <td role="gridcell"><pre>&lt;ol&gt;&lt;li&gt;Впорядкований список&lt;/li&gt;&lt;/ol&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>*Курсив*</pre></td>
        <td role="gridcell"><pre>&lt;em&gt;Курсив&lt;/em&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>**Жирний**</pre></td>
        <td role="gridcell"><pre>&lt;strong&gt;Жирний&lt;/strong&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>---</pre></td>
        <td role="gridcell"><pre>&lt;hr/&gt;</pre></td>
      </tr>
    </tbody>
  </table>
</div>