﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Quant a</div>
  <p>Textbox.io és una eina WYSIWYG que serveix per crear contingut atractiu a les aplicacions en línia. Tant a les comunitats socials com als blogs, als correus o en qualsevol situació intermèdia, Textbox.io permet que la gent s'expressi a Internet.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Muntatge del client @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integració per a @@INTEGRATION_TYPE@@, versió @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Tots els drets reservats.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Llicències de tercers</a></p>
</div>