﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Instruccions d'accessibilitat</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">S'està activant la navegació amb el teclat</div>
  <p>Per habilitar la navegació amb el teclat a la barra d'eines, pressioneu F10 per a Windows o ALT + F10 per a MAC OSX. El primer element de la barra d'eines es marcarà de color blau per indicar que s'ha seleccionat. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Desplaçament entre grups</div>
  <p>Els botons de la barra d'eines estan separats per grups d'accions similars. Quan la navegació amb el teclat està activa, el fet de pressionar la tecla de tabulació desplaça la selecció al següent grup, mentre que maj + tabulació desplaça la selecció un altre cop al grup anterior. Si es pressiona la tecla tabulació en l'últim grup, es tornarà al primer grup de botons.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Desplaçament entre elements o botons</div>
  <p>Per desplaçar-vos endavant i endarrere entre elements, feu servir les tecles de fletxa. Els elements es mouran entre els grups; per saltar al següent grup, pressioneu la tecla tabulació i utilitzeu les tecles de fletxa per travessar el grup.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Execució d'ordres</div>
  <p>Per executar un ordre, navegueu la selecció al botó desitjat y premeu espai o retorn.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Obertura, navegació i tancament de menús</div>
  <p>Quan un botó de barra d'eines conté un menú, en pressionar les tecles d'espai o escapament s'obrirà el menú. Quan el menú s'obri, el primer element estarà seleccionat. Feu servir les tecles de fletxa per navegar pel menú. Per desplaçar-vos amunt o avall del menú, pressioneu la tecla de fletxa cap amunt o cap avall respectivament (feu el mateix amb els submenús).</p>

  <p>Els elements del menú que tenen submenús s'indiquen amb el símbol del galó. En fer servir la tecla de fletxa corresponent amb la direcció del galó s'expandirà el submenú, mentre que la tecla de fletxa en la direcció oposada tancarà el submenú.</p>

  <p>Per tancar un menú actiu, premeu la tecla d'escapament. Quan es tanca un menú, la selecció es restaura a la selecció anterior.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Edició o supressió d'hiperenllaços</div>

  <p>Per editar o suprimir un enllaç, navegueu fins al menú Insereix i seleccioneu Insereix un enllaç.  L'editor mostra el quadre d'edició d'enllaços. </p>

  <p>Introduïu la nova URL per editar l'enllaç en el quadre d'entrada d'actualització d'enllaços i premeu la tecla retorn. Feu clic al botó d'eliminar per eliminar l'enllaç del document. Per sortir del quadre sense fer cap canvi, pressioneu la tecla d'escapament.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Modificació de la mida de la lletra i de la vora de la taula</div>

  <p>Canvieu la mida de la lletra navegant al menú de tipus de lletra i seleccionant la mida de la lletra. L'editor mostra el quadre de mides en el menú i ajusta l'enfocament al quadre de diàleg.</p>

  <p>Canvieu la mida de la vora navegant a l'element de la barra d'eines de mida de la vora de la taula i seleccionant la mida de la vora de la taula. L'editor mostra el quadre de mides en el menú i ajusta l'enfocament al quadre de diàleg. Nota: L'element de la barra d'eines de mida de la vora de la taula només està disponible quan el cursor es troba a l'interior de la taula.</p>

  <p>A l'interior del quadre de mides, pressioneu la tecla de tabulació per desplaçar la selecció al control següent. Pressioneu maj + tabulació per desplaçar la selecció al control anterior.</p>

  <p>Modifiqueu la mida introduint el nou valor al quadre d'entrada de mides. Per exemple, 14 px o 1 em. Per guardar els canvis, pressioneu la tecla retorn. Tingueu en compte que el fet de pressionar la tecla retorn tanca el quadre i torna el focus al document.</p>

  <p>Canvieu la mida sense sortir del quadre activant els botons d'augment o disminució de la mida. El fet de canviar la mida amb els botons d'augment o disminució, modificarà immediatament la mida de l'element seleccionat, al mateix temps que es manté el valor de la unitat actual. Pressioneu la tecla d'escapament per sortir del quadre de mides.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navegació amb el teclat</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Acció</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Activa la barra d'eines</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Selecciona el botó del grup següent o anterior</td>
        <td role="gridcell">← o →</td>
        <td role="gridcell">← o →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Mou-te al grup següent</td>
        <td role="gridcell">TABULACIÓ</td>
        <td role="gridcell">TABULACIÓ</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Mou-te al grup anterior</td>
        <td role="gridcell">MAJ + TABULACIÓ</td>
        <td role="gridcell">MAJ + TABULACIÓ</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Executa l'ordre</td>
        <td role="gridcell">ESPAI o RETORN</td>
        <td role="gridcell">ESPAI o RETORN</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Obre el menú principal</td>
        <td role="gridcell">ESPAI o RETORN</td>
        <td role="gridcell">ESPAI o RETORN</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Obre/Expandeix el submenú</td>
        <td role="gridcell">ESPAI o RETORN o →</td>
        <td role="gridcell">ESPAI o RETORN o →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Selecciona l'element de menú següent o anterior</td>
        <td role="gridcell">↓ o ↑</td>
        <td role="gridcell">↓ o ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Tanca el menú</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Tanca/Replega el submenú</td>
        <td role="gridcell">ESCAPAMENT o ←</td>
        <td role="gridcell">ESCAPAMENT o ←</td>
      </tr>
    </tbody>
  </table>
</div>