﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">O programu</div>
  <p>Textbox.io je WYSIWYG nástroj pro vytváření skvěle vypadajícího obsahu v online aplikacích. Ať už se Textbox.io používá na sociálních sítích, při vytváření blogů, psaní e-mailů nebo jiných podobných činnostech, umožňuje uživatelům plně se na internetu vyjádřit.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Client build @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integration for @@INTEGRATION_TYPE@@, version @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Všechna práva vyhrazena.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Licence třetích stran</a></p>
</div>