﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Istruzioni per l’accessibilità</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Attivazione della navigazione tramite tastiera</div>
  <p>Per abilitare la navigazione tramite tastiera nella barra degli strumenti, premere F10 per Windows o ALT + F10 per Mac OSX. La prima voce della barra degli strumenti sarà evidenziata da un riquadro blu indicante che è stata selezionata. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Navigazione tra i comandi</div>
  <p>I pulsanti della barra degli strumenti sono suddivisi in gruppi in base al tipo di azione. Quando la navigazione tramite tastiera è attiva, premere il tasto TAB trasferisce la selezione al gruppo successivo, mentre premere MAIUSC + TAB trasferisce la selezione al gruppo precedente. Premere TAB sull’ultimo gruppo fa sì che la selezione torni al primo gruppo di pulsanti.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Navigazione tra i comandi o i pulsanti</div>
  <p>Per spostarsi tra i comandi, utilizzare i tasti di direzione. Premere TAB farà sì che si passi al gruppo successivo, dove i tasti di direzione consentiranno di nuovo di selezionare i vari comandi.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Esecuzioni dei comandi</div>
  <p>Per eseguire un comando, spostarsi sul pulsante desiderato e premere la barria spaziatrice oppure INVIO.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Apertura, navigazione e chiusura dei menu</div>
  <p>Quando un pulsante della barra degli strumenti contiene un menu, premere la barra spaziatrice o INVIO consente di aprire il menu. All’apertura del menu viene selezionato automaticamente il primo comando. Utilizzare i tasti di direzione per spostarsi all’interno del menu. Per muoversi in su o in giù all’interno del menu, premere la freccia corrispondente. Questo vale anche per i sotto-menu.</p>

  <p>I menu dotati di sotto-menu sono contraddistinti da una freccia. Utilizzare il tasto di direzione corrispondente alla direzione della freccia per aprire il sotto-menu, e il tasto corrispondente alla direzione opposta per chiuderlo.</p>

  <p>Per chiudere un menu attivo, premere il tasto ESC. Quando il menu viene chiuso, la selezione precedente viene ripristinata.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Modifica o rimozione di collegamenti ipertestuali</div>

  <p>Per modificare o rimuovere un collegamento, spostarsi sul menu Inserisci e selezionare il collegamento Inserisci. Comparirà la finestra di dialogo Modifica collegamento. </p>

  <p>Modificare il collegamento inserendo un nuovo URL nel campo di immissione Aggiorna collegamento e premere INVIO. Rimuovere il link dal documento scegliendo il pulsante Rimuovi. Per uscire dalla finestra di dialogo senza effettuare alcuna modifica, premere ESC.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Modifica delle dimensioni del carattere e del bordo della tabella</div>

  <p>Per modificare la dimensione del carattere, spostarsi sul menu Carattere e selezionare Dimensione carattere. Comparirà la finestra di dialogo Dimensione, che diventerà l’elemento attivo della finestra.</p>

  <p>Per modificare la dimensione del bordo, spostarsi sul comando della barra degli strumenti Dimensione bordo tabella e selezionare Dimensione bordo tabella. Comparirà la finestra di dialogo Dimensione, che diventerà l’elemento attivo della finestra. Nota: Il comando Dimensione bordo tabella è disponibile solo quando il cursore si trova all’interno di una tabella.</p>

  <p>Nella finestra di dialogo, premere il tasto TAB per passare al comando successivo. Premere MAIUSC + TAB per passare al comando precedente.</p>

  <p>Modificare la dimensione inserendo il nuovo valore nel campo di immissione della dimensione. Ad esempio, 14 px o 1 em. Per applicare le modifiche, premere INVIO. Questo fa sì che la finestra venga chiusa e che il documento ridiventi l’elemento attivo.</p>

  <p>Modificare la dimensione senza uscire dalla finestra di dialogo attivando i pulsanti che aumentano o riducono la dimensione. Modificare la dimensione per mezzo di questi pulsanti ha un effetto immediato sull’elemento senza incidere sul valore corrente dell’unità. Per uscire della finestra di dialogo Dimensione, premere ESC.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navigazione tramite tastiera</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Azione</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Attiva barra degli strumenti</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Seleziona pulsante gruppo prec/succ</td>
        <td role="gridcell">← o →</td>
        <td role="gridcell">← o →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Vai al gruppo successivo</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Vai al gruppo precedente</td>
        <td role="gridcell">MAIUSC + TAB</td>
        <td role="gridcell">MAIUSC + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Esegui comando</td>
        <td role="gridcell">SPAZIO o INVIO</td>
        <td role="gridcell">SPAZIO o INVIO</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Apri menu principale</td>
        <td role="gridcell">SPAZIO o INVIO</td>
        <td role="gridcell">SPAZIO o INVIO</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Apri/espandi sotto-menu</td>
        <td role="gridcell">BARRA SPAZIATRICE o INVIO oppure →</td>
        <td role="gridcell">BARRA SPAZIATRICE o INVIO oppure →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Seleziona voce di menu prec/succ</td>
        <td role="gridcell">↓ o ↑</td>
        <td role="gridcell">↓ o ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Chiudi menu</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Chiudi/riduci sotto-menu</td>
        <td role="gridcell">ESC oppure ←</td>
        <td role="gridcell">ESC oppure ←</td>
      </tr>
    </tbody>
  </table>
</div>