﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Acerca de</div>
  <p>Textbox.io es una herramienta WYSIWYG que sirve para crear contenidos en aplicaciones online con un diseño espectacular. Independientemente de para qué se vaya a utilizar (redes sociales, blogs, correos electrónicos, etc.), con Textbox.io podrá expresarse en Internet.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Compilación del cliente @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integración de @@INTEGRATION_TYPE@@, versión @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Derechos de autor 2015 Ephox Corporation. Todos los derechos reservados.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Licencias de terceros</a></p>
</div>