﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Instrucciones de accesibilidad</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Activar la navegación con el teclado</div>
  <p>Para habilitar la navegación con el teclado en la barra de herramientas, pulse F10 para Windows y ALT + F10 para Mac OSX. El primer elemento de la barra de herramientas se resaltará en azul y se indicará el estado seleccionado. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Pasar de un grupo a otro</div>
  <p>Los botones de la barra de herramientas se encuentran separados en grupos de acción similares. Cuando la navegación con el teclado está activada, pulse el tabulador para ir al grupo siguiente y mayús + tabulador para volver al grupo anterior. Si pulsa el tabulador en el último grupo, volverá al primer grupo de botones.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Pasar de un elemento o un botón a otro</div>
  <p>Para pasar de un elemento a otro, utilice las teclas de dirección. Los elementos pasarán de unos a otros en su propio grupo. Para saltar al siguiente grupo, pulse el tabulador y utilice las teclas de dirección para atravesar los grupos.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Ejecutar comandos</div>
  <p>Para ejecutar un comando, navegue con la selección hasta el botón deseado y pulse la barra espaciadora o Intro.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Abrir, navegar por y cerrar menús</div>
  <p>Para abrir el menú de un botón de la barra de herramientas, pulse la barra espaciadora o Intro. Cuando se abre el menú, se selecciona el primer elemento. Para navegar por el menú, utilice las teclas de dirección. Para desplazarse hacia arriba y hacia abajo por el menú, pulse la tecla de dirección hacia arriba o hacia abajo respectivamente. Siga los mismos pasos en los submenús.</p>

  <p>Los elementos del menú que disponen de un submenú están marcados con un corchete angular. Si pulsa la tecla de dirección que se corresponde con la dirección del corchete angular, se abrirá el submenú, mientras que si pulsa la tecla en la dirección contraria, se cerrará.</p>

  <p>Para cerrar un menú activo, pulse la tecla de Escape. Si se cierra un menú, la selección se restablecerá a la selección anterior.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Editar o eliminar hipervínculos</div>

  <p>Para editar o eliminar un hipervínculo, navegue hasta el menú Insertar y seleccione Insertar enlace. En el editor aparecerá el cuadro de diálogo para editar el enlace. </p>

  <p>Edite el enlace introduciendo la nueva url en el cuadro de entrada de actualización del mismo y pulse Intro. Elimine el enlace del documento con el botón de eliminar. Para salir del cuadro de diálogo sin guardar ningún cambio, pulse la tecla de Escape.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Cambiar el tamaño de la fuente y del borde de la tabla</div>

  <p>Seleccione el tamaño de fuente en el Menú Fuente para cambiar el tamaño de la fuente. El editor muestra el cuadro de diálogo de tamaño en el menú y centra la visión en ese cuadro.</p>

  <p>Vaya al elemento de la barra de herramientas del tamaño del borde de la tabla y seleccione el tamaño del borde de la tabla para cambiar el tamaño de los bordes. El editor muestra el cuadro de diálogo de tamaño en el menú y centra la visión en ese cuadro. Nota: el elemento de la barra de herramientas del tamaño del borde de la tabla solo está disponible si el cursor se coloca sobre una tabla.</p>

  <p>En el cuadro de diálogo de tamaño, pulse el tabulador para mover la selección al siguiente control. Pulse Mayús+Tab para mover la selección al control anterior.</p>

  <p>Introduzca el nuevo valor en el cuadro de diálogo de tamaño para modificar el tamaño. Por ejemplo 14 px o 1 em. Para guardar los cambios, pulse Intro. Al pulsar Intro, se cerrará el cuadro de diálogo y se volverá a centrar la vista en el documento.</p>

  <p>Para cambiar el tamaño sin abandonar el cuadro de diálogo, active los botones de aumentar o disminuir tamaño. Al cambiar el tamaño con estos botones, se cambiará inmediatamente el tamaño de los elementos seleccionados pero se mantendrá el valor de la unidad actual. Pulse Escape para abandonar el cuadro de diálogo de tamaño.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navegación con el teclado</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Acción</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Activar barra de herramientas</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Seleccionar botón de grupo sig/ant</td>
        <td role="gridcell">← o →</td>
        <td role="gridcell">← o →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Pasar al siguiente grupo</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Pasar al anterior grupo</td>
        <td role="gridcell">MAYÚS + TAB</td>
        <td role="gridcell">MAYÚS + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Ejecutar comando</td>
        <td role="gridcell">BARRA ESPACIADORA o INTRO</td>
        <td role="gridcell">BARRA ESPACIADORA o INTRO</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Abrir menú principal</td>
        <td role="gridcell">BARRA ESPACIADORA o INTRO</td>
        <td role="gridcell">BARRA ESPACIADORA o INTRO</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Abrir/ampliar submenú</td>
        <td role="gridcell">BARRA ESPACIADORA o INTRO o →</td>
        <td role="gridcell">BARRA ESPACIADORA o INTRO o →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Seleccionar elemento del menú sig/ant</td>
        <td role="gridcell">↓ o ↑</td>
        <td role="gridcell">↓ o ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Cerrar menú</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Cerrar/contraer submenú</td>
        <td role="gridcell">ESC o ←</td>
        <td role="gridcell">ESC o ←</td>
      </tr>
    </tbody>
  </table>
</div>