﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">حول</div>
  <p>Textbox.io‎‏ عبارة عن أداة من نوع WYSIWYG‏ لإنشاء المحتويات الرائعة لتطبيقات الإنترنت. فبغض النظر عمّا إذا كانت هذه التطبيقات تخص المنتديات الاجتماعية أو المدونات أو البريد الإلكتروني أو ما شابهها، تتيح Textbox.io‎‏ للمستخدمين الإعراب عن أنفسهم على الويب.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@‎‏</p>
  <p>إصدار العميل @@CLIENT_VERSION@@‏</p>
  <p class="ephox-polish-help-integration">تكامل @@INTEGRATION_TYPE@@‏، الإصدار @@INTEGRATION_VERSION@@‏</p>
  <p>&nbsp;</p>
  <p>حقوق الطبع والنشر لعام 2014‏ لشركة Ephox Corporation‏. جميع الحقوق محفوظة.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">تراخيص الأطراف الثالثة</a></p>
</div>