﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">إرشادات تسهيل الوصول</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">تنشيط التنقل بواسطة لوحة المفاتيح</div>
  <p>لتمكين التنقل بواسطة لوحة المفاتيح في شريط الأدوات، اضغط على F10‏ إذا كنت تستخدم Windows‏ أو ALT + F10‏ إذا كنت تستخدم Mac OSX‏. سيتم تمييز العنصر الأول في شريط الأدوات بمخطط تفصيلي أزرق يشير إلى حالة التحديد. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">التنقل بين المجموعات</div>
  <p>تنقسم الأزرار في شريط الأدوات إلى مجموعات من عمليات متشابهة. في حالة تمكين التنقل بواسطة لوحة المفاتيح، سيؤدي الضغط على مفتاح tab‏ إلى نقل التحديد إلى المجموعة التالية وسيؤدي الضغط على shift + tab‏ إلى نقل التحديد إلى المجموعة السابقة. سيؤدي الضغط على tab‏ عند تحديد المجموعة الأخيرة إلى نقل التحديد إلى أول مجموعة من الأزرار.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">التنقل بين العناصر أو الأزرار</div>
  <p>استخدم مفاتيح الأسهم للتنقل بين العناصر. سيتم التنقل بين العناصر ضمن مجموعاتها، اضغط على tab‏ للانتقال إلى المجموعة التالية واستخدام مفاتيح الأسهم للتنقل ضمن المجموعة.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">تنفيذ الأوامر</div>
  <p>لتنفيذ أحد الأوامر، حدّد الزر المطلوب واضغط على مفتاح space‏ أو enter‏.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">فتح القوائم والتنقل فيها وإغلاقها</div>
  <p>إذا كان أحد أزرار شريط الأدوات يتضمن قائمة، يمكن فتحها بالضغط على space‏ أو enter‏. عند فتح القائمة سيتم تحديد أول عنصر فيها، يمكنك استخدام مفاتيح الأسهم للتنقل في القائمة. للتنقل إلى الأعلى أو إلى الأسفل في القائمة، اضغط على مفتاح السهم للأعلى أو للأسفل على التوالي، وينطبق نفس الشيء على القوائم الفرعية.</p>

  <p>يتم تمييز عناصر القائمة التي تتضمن قوائم فرعية برمز على شكل رتبة عسكرية. يمكن توسيع القائمة الفرعية باستخدام مفتاح السهم الذي يتناسب مع اتجاه رمز الرتبة العسكرية، ويمكن استخدام مفتاح السهم المعاكس لإغلاق القائمة الفرعية.</p>

  <p>لإغلاق أي قائمة مفتوحة، اضغط على مفتاح escape‏. عند إغلاق القائمة ستتم استعادة التحديد السابق.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">تحرير الارتباطات التشعبية أو إزالتها</div>

  <p>لتحرير ارتباط أو إزالته، انتقل إلى قائمة ’إدراج‘ وحدد ’إدراج ارتباط‘. سيعرض المحرر مربع حوار تحرير الارتباط. </p>

  <p>قم بتحرير الارتباط عن طريق إدخال url‏ الجديد في مربع إدخال الارتباط المحدث والضغط على enter‏. أزل الارتباط من المستند بالضغط على زر الإزالة. لإنهاء مربع الحوار بدون إجراء تغييرات اضغط على esc‏.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">تغيير أحجام الخطوط وحجم حدود الجدول</div>

  <p>قم بتغيير أحجام الخطوط عن طريق الانتقال إلى قائمة الخطوط وتحديد حجم الخط. يعرض المحرر مربع حوار الحجم في القائمة ويقوم بتعيين التركيز على مربع الحوار.</p>

  <p>قم بتغيير أحجام الحدود عن طريق الانتقال إلى عنصر حجم حدود الجدول في شريط الأدوات وتحديد حجم حدود الجدول. يعرض المحرر مربع حوار الحجم في القائمة ويقوم بتعيين التركيز على مربع الحوار. ملاحظة: يتوفر عنصر حجم حدود الجدول في شريط الأدوات فقط عندما يكون المؤشر داخل جدول.</p>

  <p>داخل مربع حوار الحجم، اضغط على مفتاح tab‏ لنقل التحديد إلى عنصر التحكم التالي. اضغط على shift+tab‏ لنقل التحديد إلى عنصر التحكم السابق.</p>

  <p>عدّل الحجم بإدخال القيمة الجديدة في مربع إدخال الحجم. على سبيل المثال، 14px‏ أو 1em‏. لتأكيد التغييرات، اضغط على enter‏. لاحظ أن الضغط على enter‏ يغلق مربع الحوار ويعيد التركيز إلى المستند.</p>

  <p>يمكن تغيير الحجم بدون إنهاء مربع الحوار باستخدام زر تكبير الحجم أو زر تصغير الحجم. سيؤدي تغيير الحجم باستخدام زر التكبير أو زر التصغير إلى تغيير حجم العنصر المحدد على الفور بدون تغيير قيمة الوحدة الحالية. قم بإنهاء مربع حوار الحجم بالضغط على esc‏.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>التنقل بواسطة لوحة المفاتيح</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">العملية</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">نظام التشغيل Mac‏</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">تفعيل شريط الأدوات</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">‎‏ALT + F10‎</td>
      </tr>
      <tr role="row">
        <td role="gridcell">زر تحديد المجموعة التالية / السابقة</td>
        <td role="gridcell">‏← أو →‏</td>
        <td role="gridcell">‏← أو →‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">الانتقال إلى المجموعة التالية</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">الانتقال إلى المجموعة السابقة</td>
        <td role="gridcell">‎‏SHIFT + TAB‎</td>
        <td role="gridcell">‎‏SHIFT + TAB‎</td>
      </tr>
      <tr role="row">
        <td role="gridcell">تنفيذ الأوامر</td>
        <td role="gridcell">SPACE‏ أو ENTER‏</td>
        <td role="gridcell">SPACE‏ أو ENTER‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">فتح القائمة الرئيسية</td>
        <td role="gridcell">SPACE‏ أو ENTER‏</td>
        <td role="gridcell">SPACE‏ أو ENTER‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">فتح/توسيع القائمة الفرعية</td>
        <td role="gridcell">SPACE‏ أو ENTER‏ أو →‏</td>
        <td role="gridcell">SPACE‏ أو ENTER‏ أو →‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">تحديد العنصر التالي / السابق من القوائم</td>
        <td role="gridcell">↓‏ أو ↑‏</td>
        <td role="gridcell">↓‏ أو ↑‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">إغلاق القوائم</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">إغلاق/طي القائمة الفرعية</td>
        <td role="gridcell">ESC‏ أو ←‏</td>
        <td role="gridcell">ESC‏ أو ←‏</td>
      </tr>
    </tbody>
  </table>
</div>