﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Upute za pristupačnost</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Aktivacija navigacije na tipkovnici</div>
  <p>Da biste omogućili navigaciju na tipkovnici, pritisnite F10 za Windows ili ALT + F10 za Mac OSX. Prva stavka na alatnoj traci bit će označena plavim obrubom, što znači da je odabrana. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Pomicanje između grupa</div>
  <p>Gumbi na alatnoj traci razdvojeni su grupama sličnih radnji. Ako je navigacija na tipkovnici aktivna, pritiskom tipke Tab pomaknut ćete odabir na sljedeću grupu, a pritiskom tipki Shift + Tab vratit ćete odabir na prethodnu grupu. Pritiskom tipke Tab na zadnjoj grupi vratit ćete se na prvu grupu gumba.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Pomicanje između stavki ili gumba</div>
  <p>Da biste se pomicali naprijed i natrag između stavki, upotrijebite tipke sa strelicama. Pomicat ćete se između stavki unutar njihovih grupa. Da biste prešli na sljedeću grupu, upotrijebite tipke sa strelicama.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Izvršavanje naredbi</div>
  <p>Da biste izvršili naredbu, idite u izboru do željenog gumba i pritisnite tipku Space ili Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Otvaranje, zatvaranje i navigacija u izbornicima</div>
  <p>Ako gumb alatne trake sadrži izbornik, otvarate ga pritiskom tipke Space ili Enter. Kad se otvori izbornik, odabrana je prva stavka. Krećite se izbornikom s pomoću tipki sa strelicama. Da biste se pomaknuli gore ili dolje u izborniku, pritisnite tipku sa strelicom prema gore ili tipku sa strelicom prema dolje; isto vrijedi i za podizbornike.</p>

  <p>Izbornici koji imaju podizbornike označeni su simbolom u obliku slova V. Pritiskom tipke sa strelicom u smjeru simbola u obliku slova V proširuje se podizbornik, a pritiskom tipke sa strelicom u suprotnom smjeru zatvara se podizbornik.</p>

  <p>Svaki aktivni izbornik možete zatvoriti pritiskom tipke Escape. Kad zatvorite izbornik, odabir se vraća na prethodni odabir.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Uređivanje ili uklanjanje hiperveza</div>

  <p>Da biste uredili ili uklonili hipervezu, idite do izbornika Umetanje i odaberite Umetni vezu. Uređivač prikazuje dijalog za uređivanje veze. </p>

  <p>Uredite vezu unosom novog URL-a u unosni okvir za ažuriranje veze i pritisnite Enter. Odabirom gumba za uklanjanje uklonite vezu iz dokumenta. Pritisnite Esc za izlazak iz dijaloga bez promjena.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Promjena veličine fonta i veličine obruba tablice</div>

  <p>Promijenite veličinu fonta tako da odete na izbornik fonta i odaberete veličinu fonta. Uređivač prikazuje dijalog veličine u izborniku i stavlja fokus na dijalog.</p>

  <p>Promijenite veličine obruba tako da idete na stavku za veličinu obruba tablice na alatnoj traci i odaberete veličinu obruba tablice. Uređivač prikazuje dijalog veličine u izborniku i stavlja fokus na dijalog. Napomena: stavka za veličinu obruba tablice na alatnoj traci dostupna je samo kad se pokazivač nalazi unutar tablice.</p>

  <p>U dijalogu veličine pritisnite tipku Tab da biste pomaknuli odabir na sljedeću kontrolu. Pritiskom tipki Shift + Tab pomaknite odabir na prethodnu kontrolu.</p>

  <p>Promijenite veličinu unosom nove vrijednosti u okvir za unos veličine. Npr. 14px ili 1em. Pritisnite Enter za primjenu promjena. Imajte na umu da pritiskom tipke Enter zatvarate dijalog i vraćate fokus na dokument.</p>

  <p>Promijenite veličinu bez izlaska iz dijaloga pritiskom gumba za povećanje veličine ili smanjenje veličine. Promjenom veličine gumbima za povećanje ili smanjenje odmah mijenjate veličinu odabranog elementa dok održavate trenutačnu jediničnu vrijednost. Pritisnite Esc za izlaz iz dijaloga.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navigacija na tipkovnici</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Radnja</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Aktiviraj alatnu traku</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Odaberi gumb za sljedeću/prethodnu grupu</td>
        <td role="gridcell">← ili →</td>
        <td role="gridcell">← ili →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Pomakni se na sljedeću grupu</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Pomakni se na prethodnu grupu</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Izvrši naredbu</td>
        <td role="gridcell">SPACE ili ENTER</td>
        <td role="gridcell">SPACE ili ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Otvori glavni izbornik</td>
        <td role="gridcell">SPACE ili ENTER</td>
        <td role="gridcell">SPACE ili ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Otvorit/proširi podizbornik</td>
        <td role="gridcell">SPACE ili ENTER ili →</td>
        <td role="gridcell">SPACE ili ENTER ili →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Odaberi sljedeću/prethodnu stavku izbornika</td>
        <td role="gridcell">↓ ili ↑</td>
        <td role="gridcell">↓ ili ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zatvori izbornik</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zatvori/sažmi podizbornik</td>
        <td role="gridcell">ESC ili ←</td>
        <td role="gridcell">ESC ili ←</td>
      </tr>
    </tbody>
  </table>
</div>